mas = owner.Character
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Weld9 = Instance.new("Weld")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
Weld12 = Instance.new("Weld")
Weld13 = Instance.new("Weld")
Weld14 = Instance.new("Weld")
Weld15 = Instance.new("Weld")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Weld18 = Instance.new("Weld")
Weld19 = Instance.new("Weld")
Weld20 = Instance.new("Weld")
Weld21 = Instance.new("Weld")
Weld22 = Instance.new("Weld")
Weld23 = Instance.new("Weld")
Weld24 = Instance.new("Weld")
Part25 = Instance.new("Part")
Part26 = Instance.new("Part")
Part27 = Instance.new("Part")
Part28 = Instance.new("Part")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
Part32 = Instance.new("Part")
Part33 = Instance.new("Part")
Model0.Name = "Chair"
Model0.Parent = mas
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-102.199997, 1.10000396, 6.4000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(-102.19999694824, 1.1000039577484, 6.4000000953674)
Part1.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part1.Size = Vector3.new(0.20000000298023, 2.1999998092651, 0.20000000298023)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Dirt brown")
Part1.Material = Enum.Material.Wood
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Dirt brown")
Part2.Parent = Model0
Part2.CFrame = CFrame.new(-100.949997, 2.10000396, 5.1500001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part2.Position = Vector3.new(-100.94999694824, 2.1000039577484, 5.1500000953674)
Part2.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part2.Size = Vector3.new(2.7000000476837, 0.19999980926514, 2.7000000476837)
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Dirt brown")
Part2.Material = Enum.Material.Wood
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Dirt brown")
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-99.6999969, 1.10000396, 6.4000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part3.Position = Vector3.new(-99.699996948242, 1.1000039577484, 6.4000000953674)
Part3.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part3.Size = Vector3.new(0.20000000298023, 2.1999998092651, 0.20000000298023)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Dirt brown")
Part3.Material = Enum.Material.Wood
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Dirt brown")
Part4.Parent = Model0
Part4.CFrame = CFrame.new(-100.949997, 2.10000396, 6.4000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part4.Position = Vector3.new(-100.94999694824, 2.1000039577484, 6.4000000953674)
Part4.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part4.Size = Vector3.new(2.6999998092651, 0.19999980926514, 0.20000000298023)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Dirt brown")
Part4.Material = Enum.Material.Wood
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Dirt brown")
Part5.Parent = Model0
Part5.CFrame = CFrame.new(-100.949997, 4.40000439, 3.9000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part5.Position = Vector3.new(-100.94999694824, 4.4000043869019, 3.9000000953674)
Part5.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part5.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Dirt brown")
Part5.Material = Enum.Material.Wood
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Dirt brown")
Part6.Parent = Model0
Part6.CFrame = CFrame.new(-100.949997, 4.90000439, 3.9000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6.Position = Vector3.new(-100.94999694824, 4.9000043869019, 3.9000000953674)
Part6.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part6.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Dirt brown")
Part6.Material = Enum.Material.Wood
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Dirt brown")
Part7.Parent = Model0
Part7.CFrame = CFrame.new(-100.949997, 2.10000396, 3.9000001, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part7.Orientation = Vector3.new(0, 180, 0)
Part7.Position = Vector3.new(-100.94999694824, 2.1000039577484, 3.9000000953674)
Part7.Rotation = Vector3.new(-180, 0, -180)
Part7.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part7.Size = Vector3.new(2.6999998092651, 0.19999980926514, 0.20000000298023)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Dirt brown")
Part7.Material = Enum.Material.Wood
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Dirt brown")
Part8.Name = "weld2"
Part8.Parent = Model0
Part8.CFrame = CFrame.new(-100.949997, 3, 5.25, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part8.Orientation = Vector3.new(0, 180, 0)
Part8.Position = Vector3.new(-100.94999694824, 3, 5.25)
Part8.Rotation = Vector3.new(-180, 0, -180)
Part8.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part8.Transparency = 1
Part8.Size = Vector3.new(0.10000000149012, 0.099999807775021, 0.099999904632568)
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Dirt brown")
Part8.Material = Enum.Material.Wood
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Dirt brown")
Weld9.Name = "Part"
Weld9.Parent = Part8
Weld9.C0 = CFrame.new(1.25, -1.89999604, -1.1500001, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld9.Part0 = Part8
Weld9.Part1 = Part1
Weld9.part1 = Part1
Weld10.Name = "Part"
Weld10.Parent = Part8
Weld10.C0 = CFrame.new(0, -0.899996042, 0.0999999046, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld10.Part0 = Part8
Weld10.Part1 = Part2
Weld10.part1 = Part2
Weld11.Name = "Part"
Weld11.Parent = Part8
Weld11.C0 = CFrame.new(-1.25, -1.89999604, -1.1500001, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld11.Part0 = Part8
Weld11.Part1 = Part3
Weld11.part1 = Part3
Weld12.Name = "Part"
Weld12.Parent = Part8
Weld12.C0 = CFrame.new(0, -0.899996042, -1.1500001, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld12.Part0 = Part8
Weld12.Part1 = Part4
Weld12.part1 = Part4
Weld13.Name = "Part"
Weld13.Parent = Part8
Weld13.C0 = CFrame.new(0, 1.40000439, 1.3499999, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld13.Part0 = Part8
Weld13.Part1 = Part5
Weld13.part1 = Part5
Weld14.Name = "Part"
Weld14.Parent = Part8
Weld14.C0 = CFrame.new(0, 1.90000439, 1.3499999, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld14.Part0 = Part8
Weld14.Part1 = Part6
Weld14.part1 = Part6
Weld15.Name = "Part"
Weld15.Parent = Part8
Weld15.C0 = CFrame.new(0, -0.899996042, 1.3499999, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld15.Part0 = Part8
Weld15.Part1 = Part7
Weld15.part1 = Part7
Weld16.Name = "Part"
Weld16.Parent = Part8
Weld16.C0 = CFrame.new(1.25, -0.499995947, 1.3499999, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld16.Part0 = Part8
Weld16.Part1 = Part25
Weld16.part1 = Part25
Weld17.Name = "Part"
Weld17.Parent = Part8
Weld17.C0 = CFrame.new(0.900016785, 0.300001621, 1.3499999, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Weld17.Part0 = Part8
Weld17.Part1 = Part26
Weld17.part1 = Part26
Weld18.Name = "Part"
Weld18.Parent = Part8
Weld18.C0 = CFrame.new(-1.25, -0.499995947, 1.3499999, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Weld18.Part0 = Part8
Weld18.Part1 = Part27
Weld18.part1 = Part27
Weld19.Name = "Part"
Weld19.Parent = Part8
Weld19.C0 = CFrame.new(-0.900001526, 0.300001621, 1.3499999, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Weld19.Part0 = Part8
Weld19.Part1 = Part28
Weld19.part1 = Part28
Weld20.Name = "Part"
Weld20.Parent = Part8
Weld20.C0 = CFrame.new(-0.299995422, 0.300001621, 1.3499999, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Weld20.Part0 = Part8
Weld20.Part1 = Part29
Weld20.part1 = Part29
Weld21.Name = "Part"
Weld21.Parent = Part8
Weld21.C0 = CFrame.new(-0.599998474, 0.300001621, 1.3499999, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Weld21.Part0 = Part8
Weld21.Part1 = Part30
Weld21.part1 = Part30
Weld22.Name = "Part"
Weld22.Parent = Part8
Weld22.C0 = CFrame.new(7.62939453e-06, 0.300001621, 1.3499999, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Weld22.Part0 = Part8
Weld22.Part1 = Part31
Weld22.part1 = Part31
Weld23.Name = "Part"
Weld23.Parent = Part8
Weld23.C0 = CFrame.new(0.300010681, 0.300001621, 1.3499999, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Weld23.Part0 = Part8
Weld23.Part1 = Part32
Weld23.part1 = Part32
Weld24.Name = "Part"
Weld24.Parent = Part8
Weld24.C0 = CFrame.new(0.600013733, 0.300001621, 1.3499999, 0, -1, 0, -1, 0, 0, 0, 0, -1)
Weld24.Part0 = Part8
Weld24.Part1 = Part33
Weld24.part1 = Part33
Part25.Parent = Model0
Part25.CFrame = CFrame.new(-102.199997, 2.50000405, 3.9000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part25.Position = Vector3.new(-102.19999694824, 2.5000040531158, 3.9000000953674)
Part25.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part25.Size = Vector3.new(0.20000000298023, 5, 0.20000000298023)
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Dirt brown")
Part25.Material = Enum.Material.Wood
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Dirt brown")
Part26.Parent = Model0
Part26.CFrame = CFrame.new(-101.850014, 3.30000162, 3.9000001, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part26.Orientation = Vector3.new(0, 0, -90)
Part26.Position = Vector3.new(-101.85001373291, 3.3000016212463, 3.9000000953674)
Part26.Rotation = Vector3.new(0, 0, -90)
Part26.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part26.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Dirt brown")
Part26.Material = Enum.Material.Wood
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Dirt brown")
Part27.Parent = Model0
Part27.CFrame = CFrame.new(-99.6999969, 2.50000405, 3.9000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part27.Position = Vector3.new(-99.699996948242, 2.5000040531158, 3.9000000953674)
Part27.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part27.Size = Vector3.new(0.20000000298023, 5, 0.20000000298023)
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Dirt brown")
Part27.Material = Enum.Material.Wood
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Dirt brown")
Part28.Parent = Model0
Part28.CFrame = CFrame.new(-100.049995, 3.30000162, 3.9000001, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part28.Orientation = Vector3.new(0, 0, -90)
Part28.Position = Vector3.new(-100.04999542236, 3.3000016212463, 3.9000000953674)
Part28.Rotation = Vector3.new(0, 0, -90)
Part28.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part28.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.BrickColor = BrickColor.new("Dirt brown")
Part28.Material = Enum.Material.Wood
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Dirt brown")
Part29.Parent = Model0
Part29.CFrame = CFrame.new(-100.650002, 3.30000162, 3.9000001, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part29.Orientation = Vector3.new(0, 0, -90)
Part29.Position = Vector3.new(-100.65000152588, 3.3000016212463, 3.9000000953674)
Part29.Rotation = Vector3.new(0, 0, -90)
Part29.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part29.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Dirt brown")
Part29.Material = Enum.Material.Wood
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Dirt brown")
Part30.Parent = Model0
Part30.CFrame = CFrame.new(-100.349998, 3.30000162, 3.9000001, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part30.Orientation = Vector3.new(0, 0, -90)
Part30.Position = Vector3.new(-100.34999847412, 3.3000016212463, 3.9000000953674)
Part30.Rotation = Vector3.new(0, 0, -90)
Part30.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part30.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Dirt brown")
Part30.Material = Enum.Material.Wood
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Dirt brown")
Part31.Parent = Model0
Part31.CFrame = CFrame.new(-100.950005, 3.30000162, 3.9000001, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part31.Orientation = Vector3.new(0, 0, -90)
Part31.Position = Vector3.new(-100.95000457764, 3.3000016212463, 3.9000000953674)
Part31.Rotation = Vector3.new(0, 0, -90)
Part31.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part31.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Dirt brown")
Part31.Material = Enum.Material.Wood
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Dirt brown")
Part32.Parent = Model0
Part32.CFrame = CFrame.new(-101.250008, 3.30000162, 3.9000001, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part32.Orientation = Vector3.new(0, 0, -90)
Part32.Position = Vector3.new(-101.25000762939, 3.3000016212463, 3.9000000953674)
Part32.Rotation = Vector3.new(0, 0, -90)
Part32.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part32.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Dirt brown")
Part32.Material = Enum.Material.Wood
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Dirt brown")
Part33.Parent = Model0
Part33.CFrame = CFrame.new(-101.550011, 3.30000162, 3.9000001, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part33.Orientation = Vector3.new(0, 0, -90)
Part33.Position = Vector3.new(-101.55001068115, 3.3000016212463, 3.9000000953674)
Part33.Rotation = Vector3.new(0, 0, -90)
Part33.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part33.Size = Vector3.new(2.2999999523163, 0.19999980926514, 0.20000000298023)
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Dirt brown")
Part33.Material = Enum.Material.Wood
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Dirt brown")
 
spawn(function()
	Part8.CFrame = owner.Character.Torso.CFrame
	local weld = Instance.new("Weld")
	weld.Parent = Part8
	weld.Part0 = weld.Parent
	weld.Part1 = owner.Character.Torso
	weld.C0 = owner.Character.Torso.CFrame:ToObjectSpace(Part8.CFrame)
end)
 
local defaults = {
	LeftHip = owner.Character.Torso["Left Hip"].C0,
	RightHip = owner.Character.Torso["Right Hip"].C0,
	LeftShoulder = owner.Character.Torso["Left Shoulder"].C0,
	RightShoulder = owner.Character.Torso["Right Shoulder"].C0,
	Neck = owner.Character.Torso["Neck"].C0,
	RootJoint = owner.Character.HumanoidRootPart["RootJoint"].C0
}
 
local current = "Idle"
 
owner.Character.Animate:Destroy()
wait()
spawn(function()
	while true do
		wait(0.005)
		if current == "Idle" then
			local weld6 = owner.Character.HumanoidRootPart["RootJoint"]
			weld6.C0 = defaults.RootJoint*CFrame.Angles(0, 0, math.rad(15.011))
			local weld5 = owner.Character.Torso["Left Hip"]
			weld5.C0 = defaults.LeftHip*CFrame.new(-0.9, 0.8, 0) * CFrame.Angles(math.rad(2.578), math.rad(-0.229), math.rad(-14.668))
			local weld4 = owner.Character.Torso["Right Shoulder"]
			weld4.C0 = defaults.RightShoulder*CFrame.new(0.4, 0.5, 0.2) * CFrame.Angles(math.rad(17.189), math.rad(-28.934), math.rad(-171.715))
			local weld3 = owner.Character.Torso["Left Shoulder"]
			weld3.C0 = defaults.LeftShoulder*CFrame.new(-0.3, 0.3, 0) * CFrame.Angles(math.rad(90.012), math.rad(-50.019), 0)
			local weld2 = owner.Character.Torso["Right Hip"]
			weld2.C0 = defaults.RightHip*CFrame.new(0.8, 0.9, 0) * CFrame.Angles(math.rad(18.621), math.rad(1.604), math.rad(24.58))
			local weld = owner.Character.Torso.Neck
			weld.C0 = defaults.Neck*CFrame.Angles(math.rad(4.813), math.rad(-1.318), math.rad(-14.954))
		end
 
		if current ~= "Idle" then
			local weld6 = owner.Character.HumanoidRootPart["RootJoint"]
			weld6.C0 = defaults.RootJoint*CFrame.Angles(math.rad(24.981), 0, 0)
			local weld5 = owner.Character.Torso["Left Hip"]
			local weld5 = owner.Character.Torso["Left Hip"]
			weld5.C0 = defaults.LeftHip*CFrame.new(-0.9, 0.8, 0) * CFrame.Angles(math.rad(2.578), math.rad(-0.229), math.rad(-14.668))
			local weld4 = owner.Character.Torso["Right Shoulder"]
			weld4.C0 = defaults.RightShoulder*CFrame.new(0.4, 0.5, 0.2) * CFrame.Angles(math.rad(17.189), math.rad(-28.934), math.rad(-171.715))
			local weld3 = owner.Character.Torso["Left Shoulder"]
			weld3.C0 = defaults.LeftShoulder*CFrame.new(-0.3, 0.3, 0) * CFrame.Angles(math.rad(90.012), math.rad(-50.019), 0)
			local weld2 = owner.Character.Torso["Right Hip"]
			weld2.C0 = defaults.RightHip*CFrame.new(0.8, 0.9, 0) * CFrame.Angles(math.rad(18.621), math.rad(1.604), math.rad(24.58))
			local weld = owner.Character.Torso.Neck
			weld.C0 = defaults.Neck*CFrame.Angles(math.rad(4.813), math.rad(-1.318), math.rad(-14.954))
		end
	end
end)
--[[
for i,charmesh in pairs(owner.Character:GetChildren()) do
	if charmesh:IsA("Part") then
		charmesh.BrickColor = BrickColor.new("Medium stone grey")
	end
	if charmesh:IsA("Accessory") then
		charmesh:Destroy()
	end
	if charmesh:IsA("CharacterMesh") then
		charmesh:Destroy()
	end
end
]]--
function iswalking(speed)
	if speed > 1 then
		current = "Walking"
	else
		current = "Idle"
	end
end
 
 
 
owner.Character.Humanoid.Running:Connect(iswalking)
 
local remote01 = Instance.new("RemoteEvent")
remote01.Name = "Event01"
remote01.Parent = owner.Character
 
local remote02 = Instance.new("RemoteEvent")
remote02.Name = "Event02"
remote02.Parent = owner.Character
 
--requirements for EzEffects (the model with the emitter inside.)
EffectModel = Instance.new("Model")
Part6773 = Instance.new("Part")
Part677 = Instance.new("Part")
Weld447 = Instance.new("Weld")
Folder4 = Instance.new("Folder")
EffectModel.Name = "effect02arm"
EffectModel.Parent = mas
Part6773.Name = "FakeArm"
Part6773.Parent = EffectModel
Part6773.CFrame = CFrame.new(-113.599998, 0.500003994, -9.09999847, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6773.Position = Vector3.new(-113.59999847412, 0.5000039935112, -9.0999984741211)
Part6773.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part6773.Transparency = 1
Part6773.Size = Vector3.new(1, 2, 1)
Part6773.BottomSurface = Enum.SurfaceType.Smooth
Part6773.BrickColor = BrickColor.new("Dark stone grey")
Part6773.Material = Enum.Material.Glass
Part6773.TopSurface = Enum.SurfaceType.Smooth
Part6773.brickColor = BrickColor.new("Dark stone grey")
Part677.Name = "Emitter"
Part677.Parent = EffectModel
Part677.CFrame = CFrame.new(-113.599998, -0.549995959, -9.09999847, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part677.Position = Vector3.new(-113.59999847412, -0.54999595880508, -9.0999984741211)
Part677.Color = Color3.new(0, 0, 0)
Part677.Transparency = 1
Part677.Size = Vector3.new(0.099999964237213, 0.10000000149012, 0.099999964237213)
Part677.BottomSurface = Enum.SurfaceType.Smooth
Part677.BrickColor = BrickColor.new("Really black")
Part677.Material = Enum.Material.Glass
Part677.TopSurface = Enum.SurfaceType.Smooth
Part677.brickColor = BrickColor.new("Really black")
Weld447.Name = "FakeArm"
Weld447.Parent = Part677
Weld447.C0 = CFrame.new(0, 1.04999995, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld447.Part0 = Part677
Weld447.Part1 = Part6773
Weld447.Part1 = Part6773
Folder4.Name = "EffectParts"
Folder4.Parent = EffectModel
 
spawn(function()
	Part6773.CFrame = owner.Character["Right Arm"].CFrame
	local weld = Instance.new("Weld")
	weld.Parent = Part6773
	weld.Part0 = weld.Parent
	weld.Part1 = owner.Character["Right Arm"]
	weld.C0 = owner.Character["Right Arm"].CFrame:ToObjectSpace(Part6773.CFrame)
end)

function effect02(CFrameMovement,Parent,Part,Brick_Color,TypeENUM,Tween_Brick_Color,Transparency,Tween_Transparency)
	local ts = game:GetService("TweenService")
	local goingto = true 

	--autofills some select variables

	if CFrameMovement == nil then
		CFrameMovement = true
	end
	--actual coding
	local mas = Parent
	local Part0 = Instance.new("SpawnLocation")
	local SpecialMesh1 = Instance.new("SpecialMesh")
	pcall(function()
		Part0.Decal.Parent = game.Lighting
	end)

	spawn(function()
		while true do
			wait(0.009)
			if goingto == true and CFrameMovement == true then
				local inf3 = TweenInfo.new(
					0.7,
					Enum.EasingStyle.Sine,
					Enum.EasingDirection.Out
				)

				local goals3 = {
					CFrame = Part.CFrame
				}

				local tween3 = ts:Create(Part0,inf3,goals3)
				tween3:Play()
			elseif goingto == false and CFrameMovement == false then
				break
			end
		end
	end)
	Part0.TeamColor = BrickColor.new("Really red")
	Part0.Parent = mas
	Part0.CanCollide = false
	Part0.CFrame = CFrame.new(-136.899994, 0.500003994, -3.70000005, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part0.Position = Part.Position
	Part0.Orientation = Vector3.new(math.random(-360,360),math.random(-360,360),math.random(-360,360))
	Part0.BrickColor = Brick_Color
	Part0.Size = Vector3.new(4, 0.39999997615814, 0.19999992847443)
	Part0.BottomSurface = Enum.SurfaceType.Smooth
	Part0.Material = Enum.Material.Neon
	Part0.TopSurface = Enum.SurfaceType.Smooth
	Part0.Anchored = true
	SpecialMesh1.Parent = Part0
	SpecialMesh1.MeshType = TypeENUM

	local inf = TweenInfo.new(
		1,
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.Out
	)

	local goals = {
		Size = Vector3.new(0.008, 0.39999997615814, 0.19999992847443),
		Color = Tween_Brick_Color
	}

	local tween = ts:Create(Part0,inf,goals)
	tween:Play()
	spawn(function()
		wait(.6)
		local inf2 = TweenInfo.new(
			0.4,
			Enum.EasingStyle.Sine,
			Enum.EasingDirection.Out
		)

		local goals2 = {
			Transparency = Transparency
		}

		local tween2 = ts:Create(Part0,inf2,goals2)
		tween2:Play()
	end)
	spawn(function()
		wait(1)
		goingto = false
		Part0.Parent = game.Lighting
	end)
end

NLS([[
local plr = game.Players.LocalPlayer
 
local mouse = plr:GetMouse()
 
local mousePos = mouse.Hit.p
 
local exploEvent = owner.Character.Event01
 
local exploEvent2 = owner.Character.Event02
 
mouse.KeyDown:Connect(function(k)
    if k == "e" then
       exploEvent:FireServer(mousePos)
    end
 
    if k == "r" then
       exploEvent2:FireServer()
    end
end)
]],owner.PlayerGui)
 
local sound2  = Instance.new("Sound",Part677)
sound2.SoundId = "rbxassetid://642890855"
sound2.Volume = 2
local rem = Instance.new("RemoteEvent", owner.Character)
local debounce = false
rem.Name = 'SKID'
 
NLS("local rem = owner.Character.SKID local mouse = game:GetService'Players'.LocalPlayer:GetMouse() mouse.Button1Down:Connect(function() rem:FireServer(mouse.Hit.Position, mouse.Target) end)", owner.PlayerGui)
 
 
rem.OnServerEvent:Connect(function(plr, pos, target)
	if debounce == false then
			local MAGNITUDE = (Part677.CFrame * CFrame.new(0,1,7).Position - pos).Magnitude
 
			if MAGNITUDE < 1000 then
                --[[
                				game:GetService'RunService'.Heartbeat:Connect(function()
					if Part6773.Transparency <= 0 then
						Part6773.Transparency = Part6773.Transparency + .05
					end
					if Part6773.Transparency == 1 then
						Part6773.Transparency = 1
					end
				end)
                ]]--
 
				local Shot = Instance.new("Part", script)
				Shot.Anchored = true
				spawn(function()
					while wait() do
						Shot.Color = Part677.Color
						Swait()
					end
				end)
				Shot.Material = 'Neon'
				Shot.Shape = 'Block'
				Shot.CFrame = CFrame.new(Part677.Position, pos) * CFrame.Angles(0,math.rad(90),0)
				Shot.Position = Shot.Position:Lerp(pos, .5)
				Shot.Name = 'SKIDSHOT'
				sound2:Play()
				Shot.CanCollide = false
				Shot.Size = Vector3.new(MAGNITUDE,.5,.5)
				game:GetService('Debris'):AddItem(Shot, 1)
 
 
				game:GetService'RunService'.Heartbeat:Connect(function()
					Shot.Size = Shot.Size + Vector3.new(0,.05,.05)
					Shot.Transparency = Shot.Transparency + .05
				end)
 
 
 
				if target.Parent:FindFirstChildWhichIsA("Humanoid") ~= nil and target.Name ~= 'SKIDSHOT' then
					for i,v in pairs(target.Parent:GetDescendants()) do
						if v.ClassName == 'Part' or v.ClassName == 'MeshPart' then
							game:GetService'Debris':AddItem(v.Parent, 3)
							v.Anchored = true
							v.CanCollide = false
							v.Parent = script
							game:GetService("TweenService"):Create(v, TweenInfo.new(3), {CFrame = CFrame.new(v.Position + Vector3.new(0,5,5)), Transparency = 1}):Play()
 
						end
					end
				end
				wait(0.5)
				rarmdowntween:Play()
				wait(1)
				debounce = false
			end
		end
end)
 
spawn(function()
	while true do
		task.wait()
		effect02(true,owner.Character,Part677,BrickColor.new("Bright blue"),Enum.MeshType.Sphere,Color3.new(0,0,0),0.3,1)
	end
end)
 
while true do
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1.2
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1.4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1.6
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1.8	
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2.2
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2.4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2.6
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2.8	
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3.2
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3.4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3.6
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3.8	
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4.2
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4.4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4.6
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4.8	
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 5
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4.8
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4.6
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4.4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4.2	
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3.8
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3.6
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3.4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3.2	
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 3
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2.8
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2.6
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2.4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2.2	
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 2
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1.8
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1.6
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1.4
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1.2	
	wait(0.05)
	owner.Character.Humanoid.HipHeight = 1
end
