
mas = owner.Character
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
Part4 = Instance.new("Part")
SpecialMesh5 = Instance.new("SpecialMesh")
Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")
Model0.Name = "hood"
Model0.Parent = mas
Part1.Name = "lolo"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(183.175995, 1.14300048, 237.039001, 1, 0, 0, 0, 0.999999881, 0, 0, 0, 1)
Part1.Position = Vector3.new(183.17599487305, 1.1430004835129, 237.03900146484)
Part1.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part1.Transparency = 1
Part1.Size = Vector3.new(0.0063805282115936, 0.0010000000474975, 0.0010000467300415)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Dirt brown")
Part1.Material = Enum.Material.Wood
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Dirt brown")
Weld2.Name = "hood"
Weld2.Parent = Part1
Weld2.C0 = CFrame.new(0, -0.243783593, -0.368896484, 1, 0, 0, 0, 0.999999881, 0, 0, 0, 1)
Weld2.Part0 = Part1
Weld2.Part1 = Part6
Weld2.part1 = Part6
Weld3.Name = "skull"
Weld3.Parent = Part1
Weld3.C0 = CFrame.new(0, 1.1389997, 0.292999268, -1, 0, -8.74227766e-08, 0, 0.999999881, 0, 8.74227766e-08, 0, -1)
Weld3.Part0 = Part1
Weld3.Part1 = Part4
Weld3.part1 = Part4
Part4.Name = "skull"
Part4.Parent = Model0
Part4.CFrame = CFrame.new(183.175995, 2.28200006, 237.332001, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
Part4.Orientation = Vector3.new(0, -180, 0)
Part4.Position = Vector3.new(183.17599487305, 2.2820000648499, 237.33200073242)
Part4.Rotation = Vector3.new(-180, 0, -180)
Part4.Color = Color3.new(0.792157, 0.796078, 0.819608)
Part4.Size = Vector3.new(6.063000202179, 4.5650000572205, 3.0480000972748)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Ghost grey")
Part4.Material = Enum.Material.Marble
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Ghost grey")
SpecialMesh5.Parent = Part4
SpecialMesh5.MeshId = "rbxassetid://4457556023"
SpecialMesh5.Scale = Vector3.new(0.15000000596046, 0.10000000149012, 0.10000000149012)
SpecialMesh5.MeshType = Enum.MeshType.FileMesh
Part6.Name = "hood"
Part6.Parent = Model0
Part6.CFrame = CFrame.new(183.175995, 0.89921689, 236.670105, 1, 0, 0, 0, 0.999999762, 0, 0, 0, 1)
Part6.Position = Vector3.new(183.17599487305, 0.89921689033508, 236.67010498047)
Part6.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part6.Size = Vector3.new(1.7549999952316, 2.0750000476837, 1.9759999513626)
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Really black")
Part6.Material = Enum.Material.Marble
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Really black")
SpecialMesh7.Parent = Part6
SpecialMesh7.MeshId = "rbxassetid://1709111263"
SpecialMesh7.Scale = Vector3.new(1.2000000476837, 1.2000000476837, 1.2000000476837)
SpecialMesh7.MeshType = Enum.MeshType.FileMesh

spawn(function()
	Part1.CFrame = owner.Character.Head.CFrame
	local weld = Instance.new("Weld")
	weld.Parent = Part1
	weld.Part0 = Part1
	weld.C0 = owner.Character.Head.CFrame:ToObjectSpace(Part1.CFrame)
	weld.Part1 = owner.Character.Head
end)
