
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Weld18 = Instance.new("Weld")
Weld19 = Instance.new("Weld")
Weld20 = Instance.new("Weld")
Weld21 = Instance.new("Weld")
Weld22 = Instance.new("Weld")
Weld23 = Instance.new("Weld")
Weld24 = Instance.new("Weld")
Weld25 = Instance.new("Weld")
Weld26 = Instance.new("Weld")
Weld27 = Instance.new("Weld")
Weld28 = Instance.new("Weld")
Weld29 = Instance.new("Weld")
Weld30 = Instance.new("Weld")
Weld31 = Instance.new("Weld")
Weld32 = Instance.new("Weld")
Weld33 = Instance.new("Weld")
Weld34 = Instance.new("Weld")
Weld35 = Instance.new("Weld")
Part36 = Instance.new("Part")
Part37 = Instance.new("Part")
Part38 = Instance.new("Part")
Part39 = Instance.new("Part")
Part40 = Instance.new("Part")
Part41 = Instance.new("Part")
Tool0.Name = "Chickn Wign"
Tool0.Parent = owner.Backpack
Part1.Parent = Tool0
Part1.CFrame = CFrame.new(194.681381, 39.4467201, 19.8259373, 0.999996483, 2.19046296e-06, 7.15257102e-07, -3.65076698e-06, 0.999993742, -2.77165077e-06, -1.1921087e-06, 4.61941454e-06, 1.00000024)
Part1.Position = Vector3.new(194.68138122559, 39.446720123291, 19.825937271118)
Part1.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part1.Size = Vector3.new(0.62745678424835, 0.62745678424835, 0.62745678424835)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Dirt brown")
Part1.Material = Enum.Material.Concrete
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Dirt brown")
Part1.Shape = Enum.PartType.Ball
Part2.Parent = Tool0
Part2.CFrame = CFrame.new(193.969025, 39.4467049, 19.8259392, 0.999996483, 1.04309368e-06, 2.05467177e-06, -3.65076698e-06, 0.707092524, 0.707112253, -1.1921087e-06, -0.707115531, 0.707098424)
Part2.Orientation = Vector3.new(-45, 0, 0)
Part2.Position = Vector3.new(193.9690246582, 39.446704864502, 19.825939178467)
Part2.Rotation = Vector3.new(-45, 0, 0)
Part2.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part2.Size = Vector3.new(0.72206771373749, 0.33279186487198, 0.14435970783234)
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Dirt brown")
Part2.Material = Enum.Material.Concrete
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Dirt brown")
Part3.Parent = Tool0
Part3.CFrame = CFrame.new(193.956635, 39.4963799, 19.8756275, 0.984804511, -0.173646748, -9.23775474e-07, 0.122782901, 0.696352005, -0.707110882, 0.12278913, 0.696374178, 0.707097173)
Part3.Orientation = Vector3.new(45, 0, 10)
Part3.Position = Vector3.new(193.95663452148, 39.496379852295, 19.8756275177)
Part3.Rotation = Vector3.new(45, 0, 10)
Part3.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part3.Size = Vector3.new(0.72206771373749, 0.18999999761581, 0.14435970783234)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Dirt brown")
Part3.Material = Enum.Material.Concrete
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Dirt brown")
Part4.Parent = Tool0
Part4.CFrame = CFrame.new(194.574722, 39.4542122, 19.8259258, 0.999996483, 2.19046296e-06, 7.15257102e-07, -3.65076698e-06, 0.999993742, -2.77165077e-06, -1.1921087e-06, 4.61941454e-06, 1.00000024)
Part4.Position = Vector3.new(194.57472229004, 39.454212188721, 19.825925827026)
Part4.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part4.Size = Vector3.new(0.63999998569489, 0.63999998569489, 0.63999998569489)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Dirt brown")
Part4.Material = Enum.Material.Concrete
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Dirt brown")
Part4.Shape = Enum.PartType.Ball
Part5.Parent = Tool0
Part5.CFrame = CFrame.new(193.959915, 39.444622, 19.8775539, 0.984803975, -0.1736494, -2.15288537e-06, -2.7486135e-06, 5.21932998e-06, -0.999993742, 0.173649579, 0.984807849, 2.81502048e-06)
Part5.Orientation = Vector3.new(89.800003051758, -37.409999847412, -27.770000457764)
Part5.Position = Vector3.new(193.95991516113, 39.444622039795, 19.877553939819)
Part5.Rotation = Vector3.new(90, 0, 10)
Part5.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part5.Size = Vector3.new(0.72206771373749, 0.22795061767101, 0.19788879156113)
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Dirt brown")
Part5.Material = Enum.Material.Concrete
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Dirt brown")
Part6.Parent = Tool0
Part6.CFrame = CFrame.new(193.957626, 39.3821449, 19.825922, 0.984804273, 0.173647627, 8.5289156e-07, -0.173648551, 0.984801471, -2.76142509e-06, -2.1099097e-06, 4.3082614e-06, 1.00000024)
Part6.Orientation = Vector3.new(0, 0, -10)
Part6.Position = Vector3.new(193.95762634277, 39.382144927979, 19.825922012329)
Part6.Rotation = Vector3.new(0, 0, -10)
Part6.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part6.Size = Vector3.new(0.72206771373749, 0.20167991518974, 0.18999999761581)
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Dirt brown")
Part6.Material = Enum.Material.Concrete
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Dirt brown")
Part7.Parent = Tool0
Part7.CFrame = CFrame.new(193.954422, 39.5051003, 19.7675266, 0.984804511, -0.173646301, 1.99483839e-06, 0.12278159, 0.696350753, 0.707112312, -0.122790307, -0.696372688, 0.707098305)
Part7.Orientation = Vector3.new(-45, 0, 10)
Part7.Position = Vector3.new(193.95442199707, 39.505100250244, 19.767526626587)
Part7.Rotation = Vector3.new(-45, 0, 10)
Part7.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part7.Size = Vector3.new(0.72206771373749, 0.1650073826313, 0.16460661590099)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Dirt brown")
Part7.Material = Enum.Material.Concrete
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Dirt brown")
Part8.Parent = Tool0
Part8.CFrame = CFrame.new(193.010223, 39.3924751, 19.8415432, 0.999996483, 1.930694e-06, 1.25783208e-06, -3.65076698e-06, 0.965918779, 0.258821398, -1.1921087e-06, -0.258821309, 0.965925455)
Part8.Orientation = Vector3.new(-15, 0, 0)
Part8.Position = Vector3.new(193.01022338867, 39.392475128174, 19.841543197632)
Part8.Rotation = Vector3.new(-15, 0, 0)
Part8.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part8.Size = Vector3.new(0.17211322486401, 0.17211322486401, 0.17211322486401)
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Institutional white")
Part8.Material = Enum.Material.SmoothPlastic
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Institutional white")
Part8.Shape = Enum.PartType.Ball
Part9.Parent = Tool0
Part9.CFrame = CFrame.new(193.969025, 39.4467049, 19.8259392, 0.999996483, 2.05464471e-06, -1.04314722e-06, -3.65076698e-06, 0.707093775, -0.707110941, -1.1921087e-06, 0.707116842, 0.707097113)
Part9.Orientation = Vector3.new(45, 0, 0)
Part9.Position = Vector3.new(193.9690246582, 39.446704864502, 19.825939178467)
Part9.Rotation = Vector3.new(45, 0, 0)
Part9.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part9.Size = Vector3.new(0.72206771373749, 0.33279186487198, 0.14435970783234)
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Dirt brown")
Part9.Material = Enum.Material.Concrete
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Dirt brown")
Part10.Parent = Tool0
Part10.CFrame = CFrame.new(193.955109, 39.3909187, 19.7701607, 0.984803796, 0.173650414, -9.66239554e-07, -0.122789711, 0.696350873, -0.707110763, -0.122791335, 0.696373641, 0.707097292)
Part10.Orientation = Vector3.new(45, 0, -10)
Part10.Position = Vector3.new(193.95510864258, 39.390918731689, 19.770160675049)
Part10.Rotation = Vector3.new(45, 0, -10)
Part10.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part10.Size = Vector3.new(0.72206771373749, 0.17259027063847, 0.15264704823494)
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Dirt brown")
Part10.Material = Enum.Material.Concrete
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Dirt brown")
Part11.Parent = Tool0
Part11.CFrame = CFrame.new(193.955917, 39.4483452, 19.7516193, 0.984803736, 0.173650831, -2.09748532e-06, -4.32261595e-06, 4.02617843e-06, -0.999993742, -0.173651949, 0.984807372, 2.8679201e-06)
Part11.Orientation = Vector3.new(89.800003051758, -36.180000305176, -47.029998779297)
Part11.Position = Vector3.new(193.9559173584, 39.448345184326, 19.751619338989)
Part11.Rotation = Vector3.new(90, 0, -10)
Part11.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part11.Size = Vector3.new(0.72206771373749, 0.18185384571552, 0.18999999761581)
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Dirt brown")
Part11.Material = Enum.Material.Concrete
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Dirt brown")
Part12.Parent = Tool0
Part12.CFrame = CFrame.new(193.387558, 39.4467201, 19.8259392, 0.999996483, 2.19046296e-06, 7.15257102e-07, -3.65076698e-06, 0.999993742, -2.77165077e-06, -1.1921087e-06, 4.61941454e-06, 1.00000024)
Part12.Position = Vector3.new(193.3875579834, 39.446720123291, 19.825939178467)
Part12.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part12.Size = Vector3.new(0.71546560525894, 0.11195702850819, 0.17861472070217)
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Institutional white")
Part12.Material = Enum.Material.SmoothPlastic
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Institutional white")
Part12.Shape = Enum.PartType.Cylinder
Part13.Parent = Tool0
Part13.CFrame = CFrame.new(193.950317, 39.3716316, 19.9010048, 0.984804273, 0.173648089, 2.01978946e-06, -0.122788541, 0.696349621, 0.707112253, 0.122787818, -0.696373165, 0.707098365)
Part13.Orientation = Vector3.new(-45, 0, -10)
Part13.Position = Vector3.new(193.95031738281, 39.371631622314, 19.90100479126)
Part13.Rotation = Vector3.new(-45, 0, -10)
Part13.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part13.Size = Vector3.new(0.72206771373749, 0.11719344556332, 0.14435970783234)
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Dirt brown")
Part13.Material = Enum.Material.Concrete
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Dirt brown")
Part14.Parent = Tool0
Part14.CFrame = CFrame.new(193.041504, 39.5090218, 19.8103313, 0.999996483, 1.930694e-06, 1.25783208e-06, -3.65076698e-06, 0.965918779, 0.258821398, -1.1921087e-06, -0.258821309, 0.965925455)
Part14.Orientation = Vector3.new(-15, 0, 0)
Part14.Position = Vector3.new(193.04150390625, 39.509021759033, 19.810331344604)
Part14.Rotation = Vector3.new(-15, 0, 0)
Part14.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part14.Size = Vector3.new(0.17211322486401, 0.17211322486401, 0.17211322486401)
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Institutional white")
Part14.Material = Enum.Material.SmoothPlastic
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Institutional white")
Part14.Shape = Enum.PartType.Ball
Part15.Parent = Tool0
Part15.CFrame = CFrame.new(193.969025, 39.4467049, 19.8259392, 0.999996483, -2.38418579e-07, 7.30156898e-07, -7.30156898e-07, 9.23871994e-07, -0.999993742, -2.38418579e-07, 1.00000024, -9.23871994e-07)
Part15.Orientation = Vector3.new(89.800003051758, 141.67999267578, -38.319999694824)
Part15.Position = Vector3.new(193.9690246582, 39.446704864502, 19.825939178467)
Part15.Rotation = Vector3.new(90, 0, 0)
Part15.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part15.Size = Vector3.new(0.72206771373749, 0.33279186487198, 0.11999999731779)
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Dirt brown")
Part15.Material = Enum.Material.Concrete
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Dirt brown")
Weld16.Name = "Part"
Weld16.Parent = Part15
Weld16.C0 = CFrame.new(0, 0, 0, 1, 2.920631e-06, 9.53676363e-07, -9.53687163e-07, 3.69554255e-06, 1, 2.92062737e-06, -1, 3.69554527e-06)
Weld16.Part0 = Part15
Weld16.Part1 = Part38
Weld16.part1 = Part38
Weld17.Name = "Part"
Weld17.Parent = Part15
Weld17.C0 = CFrame.new(0, 0, 0, 1, 2.73953606e-06, -1.39087263e-06, -9.53687163e-07, 0.707116008, 0.70709759, 2.92062737e-06, -0.70709753, 0.707116008)
Weld17.Part0 = Part15
Weld17.Part1 = Part9
Weld17.part1 = Part9
Weld18.Name = "Part"
Weld18.Parent = Part15
Weld18.C0 = CFrame.new(0, 0, 0, 1, 1.39080112e-06, 2.73957221e-06, -9.53687163e-07, -0.707116008, 0.70709759, 2.92062737e-06, -0.70709759, -0.707116008)
Weld18.Part0 = Part15
Weld18.Part1 = Part2
Weld18.part1 = Part2
Weld19.Name = "Part"
Weld19.Parent = Part15
Weld19.C0 = CFrame.new(-0.0116271973, -1.33514404e-05, -0.066078186, 0.984808564, -0.173643738, 1.02243564e-06, -3.7212547e-07, 3.77763809e-06, 1, -0.173643708, -0.984808624, 3.65563346e-06)
Weld19.Part0 = Part15
Weld19.Part1 = Part37
Weld19.part1 = Part37
Weld20.Name = "Part"
Weld20.Parent = Part15
Weld20.C0 = CFrame.new(-0.0113983154, -1.71661377e-05, 0.0645599365, 0.984807611, 0.173648953, 1.09131133e-06, -1.71468344e-06, 3.43982538e-06, 1, 0.173648924, -0.98480773, 3.68531937e-06)
Weld20.Part0 = Part15
Weld20.Part1 = Part6
Weld20.part1 = Part6
Weld21.Name = "Part"
Weld21.Parent = Part15
Weld21.C0 = CFrame.new(-0.0187072754, 0.0750656128, 0.0750732422, 0.984807611, 0.173649043, 2.7046899e-06, 0.122788139, -0.696373582, 0.70709753, 0.122788705, -0.696354747, -0.707116008)
Weld21.Part0 = Part15
Weld21.Part1 = Part13
Weld21.part1 = Part13
Weld22.Name = "Part"
Weld22.Parent = Part15
Weld22.C0 = CFrame.new(-0.0146026611, -0.0584125519, -0.0583953857, 0.984808087, -0.173646569, 2.67973837e-06, -0.12279015, -0.696373224, 0.707097471, -0.122783192, -0.696355641, -0.707116067)
Weld22.Part0 = Part15
Weld22.Part1 = Part7
Weld22.part1 = Part7
Weld23.Name = "Part"
Weld23.Parent = Part15
Weld23.C0 = CFrame.new(-0.0123901367, 0.0496883392, -0.0496749878, 0.984808087, -0.173646688, -1.27150031e-06, 0.122789226, 0.696373284, 0.70709765, -0.122784272, -0.696355581, 0.707115948)
Weld23.Part0 = Part15
Weld23.Part1 = Part3
Weld23.part1 = Part3
Weld24.Name = "Part"
Weld24.Parent = Part15
Weld24.C0 = CFrame.new(-0.0139160156, -0.0557785034, 0.0557861328, 0.984807134, 0.173651695, -1.31396439e-06, -0.122790955, 0.696372867, 0.707097769, 0.122789644, -0.696354687, 0.707115829)
Weld24.Part0 = Part15
Weld24.Part1 = Part10
Weld24.part1 = Part10
Weld25.Name = "Part"
Weld25.Parent = Part15
Weld25.C0 = CFrame.new(-0.0131072998, -0.0743198395, -0.00164031982, 0.984807134, 0.17365168, -2.82765131e-06, -0.173651665, 0.984807193, 3.7917905e-06, 3.44314185e-06, -3.24315602e-06, 1)
Weld25.Part0 = Part15
Weld25.Part1 = Part11
Weld25.part1 = Part11
Weld26.Name = "Part"
Weld26.Parent = Part15
Weld26.C0 = CFrame.new(-0.00910949707, 0.0516147614, 0.00208282471, 0.984807491, -0.173649773, -2.88305159e-06, 0.173649773, 0.984807551, 3.73889088e-06, 2.18999321e-06, -4.18272839e-06, 1)
Weld26.Part0 = Part15
Weld26.Part1 = Part5
Weld26.part1 = Part5
Weld27.Name = "Part"
Weld27.Parent = Part15
Weld27.C0 = CFrame.new(-0.581466675, 0, -1.52587891e-05, 1, 2.920631e-06, 9.53676363e-07, -9.53687163e-07, 3.69554255e-06, 1, 2.92062737e-06, -1, 3.69554527e-06)
Weld27.Part0 = Part15
Weld27.Part1 = Part12
Weld27.part1 = Part12
Weld28.Name = "Part"
Weld28.Parent = Part15
Weld28.C0 = CFrame.new(-0.927520752, -0.0156078339, -0.0623168945, 1, 2.57427178e-06, 1.67711323e-06, -9.53687163e-07, -0.258822143, 0.965924978, 2.92062737e-06, -0.965925038, -0.258822113)
Weld28.Part0 = Part15
Weld28.Part1 = Part14
Weld28.part1 = Part14
Weld29.Name = "Part"
Weld29.Parent = Part15
Weld29.C0 = CFrame.new(-0.95880127, 0.0156040192, 0.0542297363, 1, 2.57427178e-06, 1.67711323e-06, -9.53687163e-07, -0.258822143, 0.965924978, 2.92062737e-06, -0.965925038, -0.258822113)
Weld29.Part0 = Part15
Weld29.Part1 = Part8
Weld29.part1 = Part8
Weld30.Name = "Part"
Weld30.Parent = Part15
Weld30.C0 = CFrame.new(0.461181641, -5.7220459e-06, 0, 1, 2.920631e-06, 9.53676363e-07, -9.53687163e-07, 3.69554255e-06, 1, 2.92062737e-06, -1, 3.69554527e-06)
Weld30.Part0 = Part15
Weld30.Part1 = Part36
Weld30.part1 = Part36
Weld31.Name = "Part"
Weld31.Parent = Part15
Weld31.C0 = CFrame.new(0.60736084, 0, 7.62939453e-06, 1, 2.920631e-06, 9.53676363e-07, -9.53687163e-07, 3.69554255e-06, 1, 2.92062737e-06, -1, 3.69554527e-06)
Weld31.Part0 = Part15
Weld31.Part1 = Part39
Weld31.part1 = Part39
Weld32.Name = "Part"
Weld32.Parent = Part15
Weld32.C0 = CFrame.new(0.537765503, 3.81469727e-06, 0, 1, 2.920631e-06, 9.53676363e-07, -9.53687163e-07, 3.69554255e-06, 1, 2.92062737e-06, -1, 3.69554527e-06)
Weld32.Part0 = Part15
Weld32.Part1 = Part41
Weld32.part1 = Part41
Weld33.Name = "Part"
Weld33.Parent = Part15
Weld33.C0 = CFrame.new(0.712356567, -1.90734863e-06, -1.52587891e-05, 1, 2.920631e-06, 9.53676363e-07, -9.53687163e-07, 3.69554255e-06, 1, 2.92062737e-06, -1, 3.69554527e-06)
Weld33.Part0 = Part15
Weld33.Part1 = Part1
Weld33.part1 = Part1
Weld34.Name = "Part"
Weld34.Parent = Part15
Weld34.C0 = CFrame.new(0.605697632, -1.33514404e-05, -0.00750732422, 1, 2.920631e-06, 9.53676363e-07, -9.53687163e-07, 3.69554255e-06, 1, 2.92062737e-06, -1, 3.69554527e-06)
Weld34.Part0 = Part15
Weld34.Part1 = Part4
Weld34.part1 = Part4
Weld35.Name = "Handle"
Weld35.Parent = Part15
Weld35.C0 = CFrame.new(-0.581451416, 1.90734863e-06, -1.90734863e-05, 0.906311035, -0.422611356, 2.90297271e-06, -6.04976549e-07, 5.57172916e-06, 1, -0.422611386, -0.906310976, 4.79404935e-06)
Weld35.Part0 = Part15
Weld35.Part1 = Part40
Weld35.part1 = Part40
Part36.Parent = Tool0
Part36.CFrame = CFrame.new(194.430206, 39.4467049, 19.8259335, 0.999996483, 2.19046296e-06, 7.15257102e-07, -3.65076698e-06, 0.999993742, -2.77165077e-06, -1.1921087e-06, 4.61941454e-06, 1.00000024)
Part36.Position = Vector3.new(194.43020629883, 39.446704864502, 19.825933456421)
Part36.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part36.Size = Vector3.new(0.53796446323395, 0.53796446323395, 0.53796446323395)
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Dirt brown")
Part36.Material = Enum.Material.Concrete
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Dirt brown")
Part36.Shape = Enum.PartType.Ball
Part37.Parent = Tool0
Part37.CFrame = CFrame.new(193.957397, 39.5127831, 19.8259258, 0.984804988, -0.173643842, 7.84016095e-07, 0.173641905, 0.984802604, -2.73173919e-06, -4.46497609e-07, 4.72887587e-06, 1.00000024)
Part37.Orientation = Vector3.new(0, 0, 10)
Part37.Position = Vector3.new(193.95739746094, 39.512783050537, 19.825925827026)
Part37.Rotation = Vector3.new(0, 0, 10)
Part37.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part37.Size = Vector3.new(0.72206771373749, 0.19857734441757, 0.14423885941505)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Dirt brown")
Part37.Material = Enum.Material.Concrete
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Dirt brown")
Part38.Parent = Tool0
Part38.CFrame = CFrame.new(193.969025, 39.4467049, 19.8259392, 0.999996483, 2.19046296e-06, 7.15257102e-07, -3.65076698e-06, 0.999993742, -2.77165077e-06, -1.1921087e-06, 4.61941454e-06, 1.00000024)
Part38.Position = Vector3.new(193.9690246582, 39.446704864502, 19.825939178467)
Part38.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part38.Size = Vector3.new(0.72206771373749, 0.33279186487198, 0.11999999731779)
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Dirt brown")
Part38.Material = Enum.Material.Concrete
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Dirt brown")
Part39.Parent = Tool0
Part39.CFrame = CFrame.new(194.576385, 39.4466972, 19.8259392, 0.999996483, 2.19046296e-06, 7.15257102e-07, -3.65076698e-06, 0.999993742, -2.77165077e-06, -1.1921087e-06, 4.61941454e-06, 1.00000024)
Part39.Position = Vector3.new(194.57638549805, 39.446697235107, 19.825939178467)
Part39.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part39.Size = Vector3.new(0.54982256889343, 0.54982256889343, 0.54982256889343)
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Dirt brown")
Part39.Material = Enum.Material.Concrete
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Dirt brown")
Part39.Shape = Enum.PartType.Ball
Part40.Name = "Handle"
Part40.Parent = Tool0
Part40.CFrame = CFrame.new(193.387573, 39.4467239, 19.8259411, 0.906307578, -0.422610521, 2.66454731e-06, 0.422608078, 0.906305611, -3.87014961e-06, -4.30619281e-07, 6.50980428e-06, 1.00000024)
Part40.Orientation = Vector3.new(0, 0, 25)
Part40.Position = Vector3.new(193.38757324219, 39.446723937988, 19.825941085815)
Part40.Rotation = Vector3.new(0, 0, 25)
Part40.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part40.Transparency = 1
Part40.Size = Vector3.new(0.71546560525894, 0.11195702850819, 0.17861472070217)
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Institutional white")
Part40.Material = Enum.Material.SmoothPlastic
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Institutional white")
Part40.Shape = Enum.PartType.Cylinder
Part41.Parent = Tool0
Part41.CFrame = CFrame.new(194.50679, 39.4467049, 19.825943, 0.999996483, 2.19046296e-06, 7.15257102e-07, -3.65076698e-06, 0.999993742, -2.77165077e-06, -1.1921087e-06, 4.61941454e-06, 1.00000024)
Part41.Position = Vector3.new(194.50679016113, 39.446704864502, 19.825942993164)
Part41.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part41.Size = Vector3.new(0.56905823945999, 0.56905823945999, 0.56905823945999)
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Dirt brown")
Part41.Material = Enum.Material.Concrete
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Dirt brown")
Part41.Shape = Enum.PartType.Ball
for i,v in pairs(mas:GetChildren()) do
	v.Parent = script
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
