
mas = owner.Character
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
ParticleEmitter2 = Instance.new("ParticleEmitter")
Part3 = Instance.new("Part")
ParticleEmitter4 = Instance.new("ParticleEmitter")
Part5 = Instance.new("Part")
ParticleEmitter6 = Instance.new("ParticleEmitter")
Part7 = Instance.new("Part")
ParticleEmitter8 = Instance.new("ParticleEmitter")
Part9 = Instance.new("Part")
ParticleEmitter10 = Instance.new("ParticleEmitter")
Part11 = Instance.new("Part")
ParticleEmitter12 = Instance.new("ParticleEmitter")
Part13 = Instance.new("Part")
ParticleEmitter14 = Instance.new("ParticleEmitter")
Part15 = Instance.new("Part")
ParticleEmitter16 = Instance.new("ParticleEmitter")
Part17 = Instance.new("Part")
Weld18 = Instance.new("Weld")
Weld19 = Instance.new("Weld")
Weld20 = Instance.new("Weld")
Weld21 = Instance.new("Weld")
Weld22 = Instance.new("Weld")
Weld23 = Instance.new("Weld")
Weld24 = Instance.new("Weld")
Weld25 = Instance.new("Weld")
Model0.Name = "visual"
Model0.Parent = mas
Part1.Name = "ParticleEmitter"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(226.524979, 95.1000061, 57.1999931, -2.98023366e-08, -1.00000036, 0, 1, -2.98023224e-08, 0, 0, 0, 1.00000036)
Part1.Orientation = Vector3.new(0, 0, 90)
Part1.Position = Vector3.new(226.5249786377, 95.100006103516, 57.199993133545)
Part1.Rotation = Vector3.new(0, 0, 90)
Part1.Transparency = 1
Part1.Size = Vector3.new(0.049999952316284, 0.050000000745058, 0.049999952316284)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter2.Parent = Part1
ParticleEmitter2.Color = ColorSequence.new(Color3.new(0.321569, 0.592157, 1),Color3.new(0.321569, 0.592157, 1))
ParticleEmitter2.LightEmission = 1
ParticleEmitter2.LightInfluence = 1
ParticleEmitter2.Texture = "http://www.roblox.com/asset/?id=241779220"
ParticleEmitter2.Transparency = NumberSequence.new(0.89375001192093,0.76875001192093,0.72500002384186,0.61249995231628,1)
ParticleEmitter2.Size = NumberSequence.new(0.30000001192093,0.9375,0.30000001192093)
ParticleEmitter2.Acceleration = Vector3.new(0, 2, 0)
ParticleEmitter2.Lifetime = NumberRange.new(2, 2)
ParticleEmitter2.SpreadAngle = Vector2.new(40, 0)
ParticleEmitter2.VelocitySpread = 40
Part3.Name = "ParticleEmitter"
Part3.Parent = Model0
Part3.CFrame = CFrame.new(227.044861, 95.1000061, 58.4551201, -2.10734346e-08, -0.707107008, 0.707107008, 1, -2.98023206e-08, 0, 2.10734274e-08, 0.707107008, 0.707107008)
Part3.Orientation = Vector3.new(0, 45, 90)
Part3.Position = Vector3.new(227.04486083984, 95.100006103516, 58.45512008667)
Part3.Rotation = Vector3.new(0, 45, 90)
Part3.Transparency = 1
Part3.Size = Vector3.new(0.049999952316284, 0.050000000745058, 0.049999952316284)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter4.Parent = Part3
ParticleEmitter4.Color = ColorSequence.new(Color3.new(0.321569, 0.592157, 1),Color3.new(0.321569, 0.592157, 1))
ParticleEmitter4.LightEmission = 1
ParticleEmitter4.LightInfluence = 1
ParticleEmitter4.Texture = "http://www.roblox.com/asset/?id=241779220"
ParticleEmitter4.Transparency = NumberSequence.new(0.89375001192093,0.76875001192093,0.72500002384186,0.61249995231628,1)
ParticleEmitter4.Size = NumberSequence.new(0.30000001192093,0.9375,0.30000001192093)
ParticleEmitter4.Acceleration = Vector3.new(0, 2, 0)
ParticleEmitter4.Lifetime = NumberRange.new(2, 2)
ParticleEmitter4.SpreadAngle = Vector2.new(40, 0)
ParticleEmitter4.VelocitySpread = 40
Part5.Name = "ParticleEmitter"
Part5.Parent = Model0
Part5.CFrame = CFrame.new(227.044861, 95.1000061, 55.9448662, -2.10734363e-08, -0.707107008, -0.707107008, 1, -2.98023224e-08, 0, -2.10734328e-08, -0.707107008, 0.707107008)
Part5.Orientation = Vector3.new(0, -45, 90)
Part5.Position = Vector3.new(227.04486083984, 95.100006103516, 55.94486618042)
Part5.Rotation = Vector3.new(0, -45, 90)
Part5.Transparency = 1
Part5.Size = Vector3.new(0.049999952316284, 0.050000000745058, 0.049999952316284)
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter6.Parent = Part5
ParticleEmitter6.Color = ColorSequence.new(Color3.new(0.321569, 0.592157, 1),Color3.new(0.321569, 0.592157, 1))
ParticleEmitter6.LightEmission = 1
ParticleEmitter6.LightInfluence = 1
ParticleEmitter6.Texture = "http://www.roblox.com/asset/?id=241779220"
ParticleEmitter6.Transparency = NumberSequence.new(0.89375001192093,0.76875001192093,0.72500002384186,0.61249995231628,1)
ParticleEmitter6.Size = NumberSequence.new(0.30000001192093,0.9375,0.30000001192093)
ParticleEmitter6.Acceleration = Vector3.new(0, 2, 0)
ParticleEmitter6.Lifetime = NumberRange.new(2, 2)
ParticleEmitter6.SpreadAngle = Vector2.new(40, 0)
ParticleEmitter6.VelocitySpread = 40
Part7.Name = "ParticleEmitter"
Part7.Parent = Model0
Part7.CFrame = CFrame.new(228.299988, 95.1000061, 58.9749908, 0, 0, 1.00000036, 1, -2.98023206e-08, 0, 2.9802333e-08, 1.00000036, 0)
Part7.Orientation = Vector3.new(0, 90, 90)
Part7.Position = Vector3.new(228.29998779297, 95.100006103516, 58.974990844727)
Part7.Rotation = Vector3.new(90, 90, 0)
Part7.Transparency = 1
Part7.Size = Vector3.new(0.049999952316284, 0.050000000745058, 0.049999952316284)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter8.Parent = Part7
ParticleEmitter8.Color = ColorSequence.new(Color3.new(0.321569, 0.592157, 1),Color3.new(0.321569, 0.592157, 1))
ParticleEmitter8.LightEmission = 1
ParticleEmitter8.LightInfluence = 1
ParticleEmitter8.Texture = "http://www.roblox.com/asset/?id=241779220"
ParticleEmitter8.Transparency = NumberSequence.new(0.89375001192093,0.76875001192093,0.72500002384186,0.61249995231628,1)
ParticleEmitter8.Size = NumberSequence.new(0.30000001192093,0.9375,0.30000001192093)
ParticleEmitter8.Acceleration = Vector3.new(0, 2, 0)
ParticleEmitter8.Lifetime = NumberRange.new(2, 2)
ParticleEmitter8.SpreadAngle = Vector2.new(40, 0)
ParticleEmitter8.VelocitySpread = 40
Part9.Name = "ParticleEmitter"
Part9.Parent = Model0
Part9.CFrame = CFrame.new(228.299988, 95.1000061, 55.4249763, 0, 0, -1.00000036, 1, -2.98023224e-08, 0, -2.9802333e-08, -1.00000036, 0)
Part9.Orientation = Vector3.new(0, -90, 90)
Part9.Position = Vector3.new(228.29998779297, 95.100006103516, 55.424976348877)
Part9.Rotation = Vector3.new(-90, -90, 0)
Part9.Transparency = 1
Part9.Size = Vector3.new(0.049999952316284, 0.050000000745058, 0.049999952316284)
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter10.Parent = Part9
ParticleEmitter10.Color = ColorSequence.new(Color3.new(0.321569, 0.592157, 1),Color3.new(0.321569, 0.592157, 1))
ParticleEmitter10.LightEmission = 1
ParticleEmitter10.LightInfluence = 1
ParticleEmitter10.Texture = "http://www.roblox.com/asset/?id=241779220"
ParticleEmitter10.Transparency = NumberSequence.new(0.89375001192093,0.76875001192093,0.72500002384186,0.61249995231628,1)
ParticleEmitter10.Size = NumberSequence.new(0.30000001192093,0.9375,0.30000001192093)
ParticleEmitter10.Acceleration = Vector3.new(0, 2, 0)
ParticleEmitter10.Lifetime = NumberRange.new(2, 2)
ParticleEmitter10.SpreadAngle = Vector2.new(40, 0)
ParticleEmitter10.VelocitySpread = 40
Part11.Name = "ParticleEmitter"
Part11.Parent = Model0
Part11.CFrame = CFrame.new(229.555099, 95.1000061, 58.4551086, 2.10734346e-08, 0.707107008, 0.707107008, 1, -2.98023206e-08, 0, 2.10734346e-08, 0.707107008, -0.707107008)
Part11.Orientation = Vector3.new(0, 135, 90)
Part11.Position = Vector3.new(229.5550994873, 95.100006103516, 58.455108642578)
Part11.Rotation = Vector3.new(-180, 45, -90)
Part11.Transparency = 1
Part11.Size = Vector3.new(0.049999952316284, 0.050000000745058, 0.049999952316284)
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter12.Parent = Part11
ParticleEmitter12.Color = ColorSequence.new(Color3.new(0.321569, 0.592157, 1),Color3.new(0.321569, 0.592157, 1))
ParticleEmitter12.LightEmission = 1
ParticleEmitter12.LightInfluence = 1
ParticleEmitter12.Texture = "http://www.roblox.com/asset/?id=241779220"
ParticleEmitter12.Transparency = NumberSequence.new(0.89375001192093,0.76875001192093,0.72500002384186,0.61249995231628,1)
ParticleEmitter12.Size = NumberSequence.new(0.30000001192093,0.9375,0.30000001192093)
ParticleEmitter12.Acceleration = Vector3.new(0, 2, 0)
ParticleEmitter12.Lifetime = NumberRange.new(2, 2)
ParticleEmitter12.SpreadAngle = Vector2.new(40, 0)
ParticleEmitter12.VelocitySpread = 40
Part13.Name = "ParticleEmitter"
Part13.Parent = Model0
Part13.CFrame = CFrame.new(230.074997, 95.1000061, 57.1999702, 2.98023366e-08, 1.00000036, 0, 1, -2.98023224e-08, 0, 0, 0, -1.00000036)
Part13.Orientation = Vector3.new(0, 180, 90)
Part13.Position = Vector3.new(230.07499694824, 95.100006103516, 57.199970245361)
Part13.Rotation = Vector3.new(-180, 0, -90)
Part13.Transparency = 1
Part13.Size = Vector3.new(0.049999952316284, 0.050000000745058, 0.049999952316284)
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter14.Parent = Part13
ParticleEmitter14.Color = ColorSequence.new(Color3.new(0.321569, 0.592157, 1),Color3.new(0.321569, 0.592157, 1))
ParticleEmitter14.LightEmission = 1
ParticleEmitter14.LightInfluence = 1
ParticleEmitter14.Texture = "http://www.roblox.com/asset/?id=241779220"
ParticleEmitter14.Transparency = NumberSequence.new(0.89375001192093,0.76875001192093,0.72500002384186,0.61249995231628,1)
ParticleEmitter14.Size = NumberSequence.new(0.30000001192093,0.9375,0.30000001192093)
ParticleEmitter14.Acceleration = Vector3.new(0, 2, 0)
ParticleEmitter14.Lifetime = NumberRange.new(2, 2)
ParticleEmitter14.SpreadAngle = Vector2.new(40, 0)
ParticleEmitter14.VelocitySpread = 40
Part15.Name = "ParticleEmitter"
Part15.Parent = Model0
Part15.CFrame = CFrame.new(229.555084, 95.1000061, 55.9448662, 2.10734346e-08, 0.707107008, -0.707107008, 1, -2.98023224e-08, 0, -2.10734346e-08, -0.707107008, -0.707107008)
Part15.Orientation = Vector3.new(0, -135, 90)
Part15.Position = Vector3.new(229.55508422852, 95.100006103516, 55.94486618042)
Part15.Rotation = Vector3.new(-180, -45, -90)
Part15.Transparency = 1
Part15.Size = Vector3.new(0.049999952316284, 0.050000000745058, 0.049999952316284)
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.TopSurface = Enum.SurfaceType.Smooth
ParticleEmitter16.Parent = Part15
ParticleEmitter16.Color = ColorSequence.new(Color3.new(0.321569, 0.592157, 1),Color3.new(0.321569, 0.592157, 1))
ParticleEmitter16.LightEmission = 1
ParticleEmitter16.LightInfluence = 1
ParticleEmitter16.Texture = "http://www.roblox.com/asset/?id=241779220"
ParticleEmitter16.Transparency = NumberSequence.new(0.89375001192093,0.76875001192093,0.72500002384186,0.61249995231628,1)
ParticleEmitter16.Size = NumberSequence.new(0.30000001192093,0.9375,0.30000001192093)
ParticleEmitter16.Acceleration = Vector3.new(0, 2, 0)
ParticleEmitter16.Lifetime = NumberRange.new(2, 2)
ParticleEmitter16.SpreadAngle = Vector2.new(40, 0)
ParticleEmitter16.VelocitySpread = 40
Part17.Name = "weld"
Part17.Parent = Model0
Part17.CFrame = CFrame.new(228.299973, 98.0500031, 57.1999931, -0.707106948, 0, -0.707106948, 0, 1, 0, 0.707106948, 0, -0.707106948)
Part17.Orientation = Vector3.new(0, -135, 0)
Part17.Position = Vector3.new(228.29997253418, 98.050003051758, 57.199993133545)
Part17.Rotation = Vector3.new(-180, -45, -180)
Part17.Transparency = 1
Part17.Size = Vector3.new(0.24999995529652, 0.25, 0.24999994039536)
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.TopSurface = Enum.SurfaceType.Smooth
Weld18.Name = "ParticleEmitter"
Weld18.Parent = Part17
Weld18.C0 = CFrame.new(1.25511169, -2.94999695, 1.25511169, 2.10734292e-08, 0.707106888, 0.707106888, 1, -2.98023224e-08, 0, 2.10734292e-08, 0.707106888, -0.707106888)
Weld18.Part0 = Part17
Weld18.Part1 = Part1
Weld18.part1 = Part1
Weld19.Name = "ParticleEmitter"
Weld19.Parent = Part17
Weld19.C0 = CFrame.new(1.77500153, -2.94999695, -1.52587891e-05, 2.98023259e-08, 1.00000012, 0, 1, -2.98023206e-08, 0, 6.21724894e-15, 0, -1.00000012)
Weld19.Part0 = Part17
Weld19.Part1 = Part3
Weld19.part1 = Part3
Weld20.Name = "ParticleEmitter"
Weld20.Parent = Part17
Weld20.C0 = CFrame.new(-7.62939453e-06, -2.94999695, 1.77500916, 3.55271368e-15, 0, 1.00000012, 1, -2.98023224e-08, 0, 2.98023295e-08, 1.00000012, 0)
Weld20.Part0 = Part17
Weld20.Part1 = Part5
Weld20.part1 = Part5
Weld21.Name = "ParticleEmitter"
Weld21.Parent = Part17
Weld21.C0 = CFrame.new(1.25509644, -2.94999695, -1.25512695, 2.10734274e-08, 0.707106888, -0.707106888, 1, -2.98023206e-08, 0, -2.10734274e-08, -0.707106888, -0.707106888)
Weld21.Part0 = Part17
Weld21.Part1 = Part7
Weld21.part1 = Part7
Weld22.Name = "ParticleEmitter"
Weld22.Parent = Part17
Weld22.C0 = CFrame.new(-1.25514221, -2.94999695, 1.25511169, -2.10734274e-08, -0.707106888, 0.707106888, 1, -2.98023224e-08, 0, 2.10734274e-08, 0.707106888, 0.707106888)
Weld22.Part0 = Part17
Weld22.Part1 = Part9
Weld22.part1 = Part9
Weld23.Name = "ParticleEmitter"
Weld23.Parent = Part17
Weld23.C0 = CFrame.new(-7.62939453e-06, -2.94999695, -1.77500916, 0, 0, -1.00000012, 1, -2.98023206e-08, 0, -2.98023295e-08, -1.00000012, 0)
Weld23.Part0 = Part17
Weld23.Part1 = Part11
Weld23.part1 = Part11
Weld24.Name = "ParticleEmitter"
Weld24.Parent = Part17
Weld24.C0 = CFrame.new(-1.25514221, -2.94999695, -1.25511169, -2.10734292e-08, -0.707106888, -0.707106888, 1, -2.98023224e-08, 0, -2.10734292e-08, -0.707106888, 0.707106888)
Weld24.Part0 = Part17
Weld24.Part1 = Part13
Weld24.part1 = Part13
Weld25.Name = "ParticleEmitter"
Weld25.Parent = Part17
Weld25.C0 = CFrame.new(-1.77500153, -2.94999695, 1.52587891e-05, -2.98023295e-08, -1.00000012, 0, 1, -2.98023224e-08, 0, 0, 0, 1.00000012)
Weld25.Part0 = Part17
Weld25.Part1 = Part15
Weld25.part1 = Part15

spawn(function()
	Part17.CFrame = owner.Character.HumanoidRootPart.CFrame
	local P17weld = Instance.new("Weld")
	P17weld.Parent = Part17
	P17weld.Part0 = Part17
	P17weld.Part1 = owner.Character.HumanoidRootPart
	P17weld.C0 = owner.Character.HumanoidRootPart.CFrame:ToObjectSpace(Part17.CFrame)
end)

local eventsize = Instance.new("RemoteEvent", owner.Character)
local sound = Instance.new("Sound", owner.Character.Head)
sound.SoundId = "rbxassetid://1485663990"
sound:Play()
sound.RollOffMaxDistance = 150
sound.RollOffMinDistance = 150

NLS([[
local eventsize = owner.Character.RemoteEvent
game:GetService('RunService').RenderStepped:Connect(function()
local loud = owner.Character.Head.Sound.PlaybackLoudness * 0.0255

local size = Vector3.new(loud, loud, loud)

eventsize:FireServer(size)
end)
]], owner.PlayerGui)

eventsize.OnServerEvent:Connect(function(player,loud)
	loud = math.clamp(loud, 2, 9)
	for i,v in pairs(Model0:GetChildren()) do
		for i,particle in pairs(v:GetChildren()) do
			if particle:IsA("ParticleEmitter") then
				particle.Transparency = NumberSequence.new(0.89375001192093/loud * 0.05,0.76875001192093,0.72500002384186,0.61249995231628,1)
			end
		end
	end

end)


eventsize.OnServerEvent:Connect(function(loud)
	loud = math.clamp(loud,2,9)
	for i,v in pairs(Model0:GetChildren()) do
		for i,particle in pairs(v:GetChildren()) do
			if particle:IsA("ParticleEmitter") then
				particle.Transparency = NumberSequence.new(0.89375001192093/loud * 0.05,0.76875001192093,0.72500002384186,0.61249995231628,1)
			end
		end
	end
	
end)
