
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
UnionOperation2 = Instance.new("UnionOperation")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
WedgePart7 = Instance.new("WedgePart")
Part8 = Instance.new("Part")
Weld9 = Instance.new("Weld")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
Weld12 = Instance.new("Weld")
Weld13 = Instance.new("Weld")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Part18 = Instance.new("Part")
Part19 = Instance.new("Part")
Part20 = Instance.new("Part")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Part24 = Instance.new("Part")
Part25 = Instance.new("Part")
Part26 = Instance.new("Part")
Part27 = Instance.new("Part")
Part28 = Instance.new("Part")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
Part32 = Instance.new("Part")
Part33 = Instance.new("Part")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Part36 = Instance.new("Part")
Model37 = Instance.new("Model")
Model38 = Instance.new("Model")
Model39 = Instance.new("Model")
Model40 = Instance.new("Model")
Model41 = Instance.new("Model")
Model42 = Instance.new("Model")
Model43 = Instance.new("Model")
Model44 = Instance.new("Model")
Model45 = Instance.new("Model")
Model46 = Instance.new("Model")
Model47 = Instance.new("Model")
Model48 = Instance.new("Model")
Model49 = Instance.new("Model")
Model50 = Instance.new("Model")
Model51 = Instance.new("Model")
Model52 = Instance.new("Model")
Model53 = Instance.new("Model")
Model54 = Instance.new("Model")
Model55 = Instance.new("Model")
Model56 = Instance.new("Model")
Model57 = Instance.new("Model")
Model58 = Instance.new("Model")
Model59 = Instance.new("Model")
Model60 = Instance.new("Model")
Model61 = Instance.new("Model")
Model62 = Instance.new("Model")
Model63 = Instance.new("Model")
Model64 = Instance.new("Model")
Model65 = Instance.new("Model")
Model66 = Instance.new("Model")
Model67 = Instance.new("Model")
Model68 = Instance.new("Model")
Part69 = Instance.new("Part")
Part70 = Instance.new("Part")
Part71 = Instance.new("Part")
Part72 = Instance.new("Part")
Part73 = Instance.new("Part")
Weld74 = Instance.new("Weld")
Weld75 = Instance.new("Weld")
UnionOperation76 = Instance.new("UnionOperation")
Weld77 = Instance.new("Weld")
Weld78 = Instance.new("Weld")
Weld79 = Instance.new("Weld")
Weld80 = Instance.new("Weld")
Weld81 = Instance.new("Weld")
Weld82 = Instance.new("Weld")
Weld83 = Instance.new("Weld")
Weld84 = Instance.new("Weld")
Part85 = Instance.new("Part")
Weld86 = Instance.new("Weld")
Part87 = Instance.new("Part")
Part88 = Instance.new("Part")
Part89 = Instance.new("Part")
Part90 = Instance.new("Part")
Part91 = Instance.new("Part")
Weld92 = Instance.new("Weld")
Part93 = Instance.new("Part")
Weld94 = Instance.new("Weld")
Part95 = Instance.new("Part")
Weld96 = Instance.new("Weld")
Part97 = Instance.new("Part")
Weld98 = Instance.new("Weld")
UnionOperation99 = Instance.new("UnionOperation")
Part100 = Instance.new("Part")
Part101 = Instance.new("Part")
Part102 = Instance.new("Part")
Part103 = Instance.new("Part")
Part104 = Instance.new("Part")
Part105 = Instance.new("Part")
Part106 = Instance.new("Part")
Weld107 = Instance.new("Weld")
Weld108 = Instance.new("Weld")
Weld109 = Instance.new("Weld")
Weld110 = Instance.new("Weld")
Part111 = Instance.new("Part")
Part112 = Instance.new("Part")
Weld113 = Instance.new("Weld")
Part114 = Instance.new("Part")
Part115 = Instance.new("Part")
WedgePart116 = Instance.new("WedgePart")
Part117 = Instance.new("Part")
Part118 = Instance.new("Part")
Part119 = Instance.new("Part")
Part120 = Instance.new("Part")
Part121 = Instance.new("Part")
Part122 = Instance.new("Part")
Part123 = Instance.new("Part")
Part124 = Instance.new("Part")
Part125 = Instance.new("Part")
Part126 = Instance.new("Part")
Part127 = Instance.new("Part")
Weld128 = Instance.new("Weld")
Part129 = Instance.new("Part")
Part130 = Instance.new("Part")
Part131 = Instance.new("Part")
Model0.Name = "railgun"
Model0.Parent = mas
Part1.Parent = Model0
Part1.CFrame = CFrame.new(103.33696, 4.72166824, 820.406738, 0.965925813, 0, 0.258819044, 0.0885213241, 0.939692616, -0.330366075, -0.243210346, 0.342020094, 0.907673299)
Part1.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
Part1.Position = Vector3.new(103.33695983887, 4.7216682434082, 820.40673828125)
Part1.Rotation = Vector3.new(20, 15, 0)
Part1.Color = Color3.new(0.6, 1, 0.509804)
Part1.Size = Vector3.new(0.85000014305115, 0.22000001370907, 0.11000010371208)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Olivine")
Part1.Material = Enum.Material.Neon
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Olivine")
UnionOperation2.Parent = Model0
UnionOperation2.CFrame = CFrame.new(104.800308, 4.85577583, 820.038269, 0.965925813, 0, 0.258819044, 0.0885213241, 0.939692616, -0.330366075, -0.243210346, 0.342020094, 0.907673299)
UnionOperation2.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
UnionOperation2.Position = Vector3.new(104.80030822754, 4.8557758331299, 820.03826904297)
UnionOperation2.Rotation = Vector3.new(20, 15, 0)
UnionOperation2.Color = Color3.new(0.105882, 0.164706, 0.207843)
UnionOperation2.Size = Vector3.new(4.8400039672852, 0.40000003576279, 0.22998046875)
UnionOperation2.Anchored = true
UnionOperation2.BrickColor = BrickColor.new("Black")
UnionOperation2.Material = Enum.Material.Metal
UnionOperation2.brickColor = BrickColor.new("Black")
Part3.Parent = Model0
Part3.CFrame = CFrame.new(103.33696, 4.72166824, 820.406738, 0.965925813, 1.49011612e-08, 0.258818924, 0.0885213241, 0.93969214, -0.330365956, -0.243210346, 0.342019975, 0.907672822)
Part3.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
Part3.Position = Vector3.new(103.33695983887, 4.7216682434082, 820.40673828125)
Part3.Rotation = Vector3.new(20, 15, 0)
Part3.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part3.Size = Vector3.new(0.070000171661377, 0.22000001370907, 0.17000010609627)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Black")
Part3.Material = Enum.Material.Metal
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Black")
Part4.Parent = Model0
Part4.CFrame = CFrame.new(103.163071, 4.70573425, 820.450562, 0.965925813, 1.49011612e-08, 0.258818924, 0.0885213241, 0.93969214, -0.330365956, -0.243210346, 0.342019975, 0.907672822)
Part4.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
Part4.Position = Vector3.new(103.16307067871, 4.7057342529297, 820.45056152344)
Part4.Rotation = Vector3.new(20, 15, 0)
Part4.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part4.Size = Vector3.new(0.070000171661377, 0.22000001370907, 0.17000010609627)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Black")
Part4.Material = Enum.Material.Metal
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Black")
Part5.Parent = Model0
Part5.CFrame = CFrame.new(103.684677, 4.75353432, 820.319214, 0.965925813, 0, 0.258819044, 0.0885213241, 0.939692616, -0.330366075, -0.243210346, 0.342020094, 0.907673299)
Part5.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
Part5.Position = Vector3.new(103.68467712402, 4.7535343170166, 820.31921386719)
Part5.Rotation = Vector3.new(20, 15, 0)
Part5.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part5.Size = Vector3.new(0.070000171661377, 0.22000001370907, 0.17000010609627)
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Black")
Part5.Material = Enum.Material.Metal
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Black")
Part6.Parent = Model0
Part6.CFrame = CFrame.new(103.510818, 4.73760033, 820.362976, 0.965925813, 1.49011612e-08, 0.258818924, 0.0885213241, 0.93969214, -0.330365956, -0.243210346, 0.342019975, 0.907672822)
Part6.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
Part6.Position = Vector3.new(103.51081848145, 4.7376003265381, 820.36297607422)
Part6.Rotation = Vector3.new(20, 15, 0)
Part6.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part6.Size = Vector3.new(0.070000171661377, 0.22000001370907, 0.17000010609627)
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Black")
Part6.Material = Enum.Material.Metal
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Black")
WedgePart7.Parent = Model0
WedgePart7.CFrame = CFrame.new(102.090897, 4.00139809, 820.499878, 0.258819044, 0, 0.965925813, -0.330366075, -0.939692616, 0.0885213241, 0.907673299, -0.342020094, -0.243210346)
WedgePart7.Orientation = Vector3.new(-5.0799999237061, 104.12999725342, -160.63000488281)
WedgePart7.Position = Vector3.new(102.09089660645, 4.0013980865479, 820.49987792969)
WedgePart7.Rotation = Vector3.new(-160, 75, 0)
WedgePart7.Color = Color3.new(0.105882, 0.164706, 0.207843)
WedgePart7.Size = Vector3.new(0.21999999880791, 0.25, 0.79999995231628)
WedgePart7.Anchored = true
WedgePart7.BottomSurface = Enum.SurfaceType.Smooth
WedgePart7.BrickColor = BrickColor.new("Black")
WedgePart7.Material = Enum.Material.Metal
WedgePart7.brickColor = BrickColor.new("Black")
Part8.Parent = Model0
Part8.CFrame = CFrame.new(104.124191, 4.18770409, 819.987915, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part8.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part8.Position = Vector3.new(104.12419128418, 4.1877040863037, 819.98791503906)
Part8.Rotation = Vector3.new(-160, -15, 0)
Part8.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part8.Size = Vector3.new(3.4400000572205, 0.25, 0.23000007867813)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Black")
Part8.Material = Enum.Material.Metal
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Black")
Weld9.Parent = Part8
Weld9.C0 = CFrame.new(0, -0.125, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld9.C1 = CFrame.new(1.62263489, 0.0543146133, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld9.Part0 = Part8
Weld9.Part1 = Part85
Weld9.part1 = Part85
Weld10.Parent = Part8
Weld10.C0 = CFrame.new(0, -0.125, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld10.C1 = CFrame.new(1.02263641, 0.0543146133, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld10.Part0 = Part8
Weld10.Part1 = Part87
Weld10.part1 = Part87
Weld11.Parent = Part8
Weld11.C0 = CFrame.new(0, -0.125, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld11.C1 = CFrame.new(-0.777366638, 0.0543146133, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld11.Part0 = Part8
Weld11.Part1 = Part90
Weld11.part1 = Part90
Weld12.Parent = Part8
Weld12.C0 = CFrame.new(0, -0.125, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld12.C1 = CFrame.new(0.422637939, 0.0543146133, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld12.Part0 = Part8
Weld12.Part1 = Part88
Weld12.part1 = Part88
Weld13.Parent = Part8
Weld13.C0 = CFrame.new(0, -0.125, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld13.C1 = CFrame.new(-0.177368164, 0.0543146133, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld13.Part0 = Part8
Weld13.Part1 = Part89
Weld13.part1 = Part89
Part14.Parent = Model0
Part14.CFrame = CFrame.new(104.835281, 4.31786156, 819.981323, 0.965925813, -0.166365653, -0.198266879, 0.0885213241, -0.507491052, 0.857097745, -0.243210346, -0.845443726, -0.475471824)
Part14.Orientation = Vector3.new(-58.990001678467, -157.36000061035, 170.11000061035)
Part14.Position = Vector3.new(104.83528137207, 4.3178615570068, 819.98132324219)
Part14.Rotation = Vector3.new(-119.01999664307, -11.439999580383, 9.7700004577637)
Part14.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part14.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Black")
Part14.Material = Enum.Material.Metal
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Black")
Part15.Parent = Model0
Part15.CFrame = CFrame.new(104.757614, 4.41696548, 819.708984, 0.965925813, 0.166365653, -0.198266953, 0.0885212719, -0.932201505, -0.350947678, -0.24321039, 0.321438611, -0.915164351)
Part15.Orientation = Vector3.new(20.549999237061, -167.7799987793, 174.58000183105)
Part15.Position = Vector3.new(104.75761413574, 4.4169654846191, 819.708984375)
Part15.Rotation = Vector3.new(159.02000427246, -11.439999580383, -9.7700004577637)
Part15.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part15.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Black")
Part15.Material = Enum.Material.Metal
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Black")
Part16.Parent = Model0
Part16.CFrame = CFrame.new(104.448898, 4.28245354, 820.078552, 0.965925813, -0.166365653, -0.198266879, 0.0885213241, -0.507491052, 0.857097745, -0.243210346, -0.845443726, -0.475471824)
Part16.Orientation = Vector3.new(-58.990001678467, -157.36000061035, 170.11000061035)
Part16.Position = Vector3.new(104.44889831543, 4.2824535369873, 820.07855224609)
Part16.Rotation = Vector3.new(-119.01999664307, -11.439999580383, 9.7700004577637)
Part16.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part16.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Black")
Part16.Material = Enum.Material.Metal
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Black")
Part17.Parent = Model0
Part17.CFrame = CFrame.new(104.371262, 4.38155556, 819.806274, 0.965925813, 0.166365653, -0.198266953, 0.0885212719, -0.932201505, -0.350947678, -0.24321039, 0.321438611, -0.915164351)
Part17.Orientation = Vector3.new(20.549999237061, -167.7799987793, 174.58000183105)
Part17.Position = Vector3.new(104.37126159668, 4.381555557251, 819.80627441406)
Part17.Rotation = Vector3.new(159.02000427246, -11.439999580383, -9.7700004577637)
Part17.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part17.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Black")
Part17.Material = Enum.Material.Metal
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Black")
Part18.Parent = Model0
Part18.CFrame = CFrame.new(104.062546, 4.24704552, 820.175842, 0.965925813, -0.166365653, -0.198266879, 0.0885213241, -0.507491052, 0.857097745, -0.243210346, -0.845443726, -0.475471824)
Part18.Orientation = Vector3.new(-58.990001678467, -157.36000061035, 170.11000061035)
Part18.Position = Vector3.new(104.06254577637, 4.2470455169678, 820.17584228516)
Part18.Rotation = Vector3.new(-119.01999664307, -11.439999580383, 9.7700004577637)
Part18.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part18.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Black")
Part18.Material = Enum.Material.Metal
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Black")
Part19.Parent = Model0
Part19.CFrame = CFrame.new(103.984879, 4.34614754, 819.903564, 0.965925813, 0.166365653, -0.198266953, 0.0885212719, -0.932201505, -0.350947678, -0.24321039, 0.321438611, -0.915164351)
Part19.Orientation = Vector3.new(20.549999237061, -167.7799987793, 174.58000183105)
Part19.Position = Vector3.new(103.98487854004, 4.3461475372314, 819.90356445313)
Part19.Rotation = Vector3.new(159.02000427246, -11.439999580383, -9.7700004577637)
Part19.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part19.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Black")
Part19.Material = Enum.Material.Metal
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Black")
Part20.Parent = Model0
Part20.CFrame = CFrame.new(103.676163, 4.21163559, 820.273132, 0.965925813, -0.166365653, -0.198266879, 0.0885213241, -0.507491052, 0.857097745, -0.243210346, -0.845443726, -0.475471824)
Part20.Orientation = Vector3.new(-58.990001678467, -157.36000061035, 170.11000061035)
Part20.Position = Vector3.new(103.67616271973, 4.2116355895996, 820.27313232422)
Part20.Rotation = Vector3.new(-119.01999664307, -11.439999580383, 9.7700004577637)
Part20.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part20.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Black")
Part20.Material = Enum.Material.Metal
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Black")
Part21.Parent = Model0
Part21.CFrame = CFrame.new(103.598495, 4.31073952, 820.000854, 0.965925813, 0.166365653, -0.198266953, 0.0885212719, -0.932201505, -0.350947678, -0.24321039, 0.321438611, -0.915164351)
Part21.Orientation = Vector3.new(20.549999237061, -167.7799987793, 174.58000183105)
Part21.Position = Vector3.new(103.5984954834, 4.3107395172119, 820.00085449219)
Part21.Rotation = Vector3.new(159.02000427246, -11.439999580383, -9.7700004577637)
Part21.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part21.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Black")
Part21.Material = Enum.Material.Metal
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Black")
Part22.Parent = Model0
Part22.CFrame = CFrame.new(103.28978, 4.17622566, 820.370422, 0.965925813, -0.166365653, -0.198266879, 0.0885213241, -0.507491052, 0.857097745, -0.243210346, -0.845443726, -0.475471824)
Part22.Orientation = Vector3.new(-58.990001678467, -157.36000061035, 170.11000061035)
Part22.Position = Vector3.new(103.28977966309, 4.1762256622314, 820.37042236328)
Part22.Rotation = Vector3.new(-119.01999664307, -11.439999580383, 9.7700004577637)
Part22.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part22.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Black")
Part22.Material = Enum.Material.Metal
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Black")
Part23.Parent = Model0
Part23.CFrame = CFrame.new(103.212143, 4.2753315, 820.098145, 0.965925813, 0.166365653, -0.198266953, 0.0885212719, -0.932201505, -0.350947678, -0.24321039, 0.321438611, -0.915164351)
Part23.Orientation = Vector3.new(20.549999237061, -167.7799987793, 174.58000183105)
Part23.Position = Vector3.new(103.21214294434, 4.2753314971924, 820.09814453125)
Part23.Rotation = Vector3.new(159.02000427246, -11.439999580383, -9.7700004577637)
Part23.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part23.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Black")
Part23.Material = Enum.Material.Metal
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Black")
Part24.Parent = Model0
Part24.CFrame = CFrame.new(102.903427, 4.14081764, 820.467712, 0.965925813, -0.166365653, -0.198266879, 0.0885213241, -0.507491052, 0.857097745, -0.243210346, -0.845443726, -0.475471824)
Part24.Orientation = Vector3.new(-58.990001678467, -157.36000061035, 170.11000061035)
Part24.Position = Vector3.new(102.90342712402, 4.1408176422119, 820.46771240234)
Part24.Rotation = Vector3.new(-119.01999664307, -11.439999580383, 9.7700004577637)
Part24.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part24.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Black")
Part24.Material = Enum.Material.Metal
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Black")
Part25.Parent = Model0
Part25.CFrame = CFrame.new(102.82576, 4.23992157, 820.195435, 0.965925813, 0.166365653, -0.198266953, 0.0885212719, -0.932201505, -0.350947678, -0.24321039, 0.321438611, -0.915164351)
Part25.Orientation = Vector3.new(20.549999237061, -167.7799987793, 174.58000183105)
Part25.Position = Vector3.new(102.8257598877, 4.2399215698242, 820.19543457031)
Part25.Rotation = Vector3.new(159.02000427246, -11.439999580383, -9.7700004577637)
Part25.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part25.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part25.Anchored = true
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Black")
Part25.Material = Enum.Material.Metal
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Black")
Part26.Parent = Model0
Part26.CFrame = CFrame.new(102.517044, 4.10540962, 820.565002, 0.965925813, -0.166365653, -0.198266879, 0.0885213241, -0.507491052, 0.857097745, -0.243210346, -0.845443726, -0.475471824)
Part26.Orientation = Vector3.new(-58.990001678467, -157.36000061035, 170.11000061035)
Part26.Position = Vector3.new(102.51704406738, 4.1054096221924, 820.56500244141)
Part26.Rotation = Vector3.new(-119.01999664307, -11.439999580383, 9.7700004577637)
Part26.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part26.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part26.Anchored = true
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Black")
Part26.Material = Enum.Material.Metal
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Black")
Part27.Parent = Model0
Part27.CFrame = CFrame.new(102.439377, 4.20451355, 820.292664, 0.965925813, 0.166365653, -0.198266953, 0.0885212719, -0.932201505, -0.350947678, -0.24321039, 0.321438611, -0.915164351)
Part27.Orientation = Vector3.new(20.549999237061, -167.7799987793, 174.58000183105)
Part27.Position = Vector3.new(102.43937683105, 4.2045135498047, 820.29266357422)
Part27.Rotation = Vector3.new(159.02000427246, -11.439999580383, -9.7700004577637)
Part27.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part27.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part27.Anchored = true
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Black")
Part27.Material = Enum.Material.Metal
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Black")
Part28.Parent = Model0
Part28.CFrame = CFrame.new(102.130661, 4.0700016, 820.662292, 0.965925813, -0.166365653, -0.198266879, 0.0885213241, -0.507491052, 0.857097745, -0.243210346, -0.845443726, -0.475471824)
Part28.Orientation = Vector3.new(-58.990001678467, -157.36000061035, 170.11000061035)
Part28.Position = Vector3.new(102.13066101074, 4.0700016021729, 820.66229248047)
Part28.Rotation = Vector3.new(-119.01999664307, -11.439999580383, 9.7700004577637)
Part28.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part28.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part28.Anchored = true
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.BrickColor = BrickColor.new("Black")
Part28.Material = Enum.Material.Metal
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Black")
Part29.Parent = Model0
Part29.CFrame = CFrame.new(102.053024, 4.16910362, 820.389954, 0.965925813, 0.166365653, -0.198266953, 0.0885212719, -0.932201505, -0.350947678, -0.24321039, 0.321438611, -0.915164351)
Part29.Orientation = Vector3.new(20.549999237061, -167.7799987793, 174.58000183105)
Part29.Position = Vector3.new(102.05302429199, 4.1691036224365, 820.38995361328)
Part29.Rotation = Vector3.new(159.02000427246, -11.439999580383, -9.7700004577637)
Part29.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part29.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part29.Anchored = true
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Black")
Part29.Material = Enum.Material.Metal
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Black")
Part30.Parent = Model0
Part30.CFrame = CFrame.new(104.835251, 4.62798119, 820.094055, 0.965925813, -0.166365713, 0.198266819, 0.0885213763, 0.932201505, 0.350947678, -0.243210301, -0.321438581, 0.915164411)
Part30.Orientation = Vector3.new(-20.549999237061, 12.220000267029, 5.4200000762939)
Part30.Position = Vector3.new(104.83525085449, 4.6279811859131, 820.09405517578)
Part30.Rotation = Vector3.new(-20.979999542236, 11.439999580383, 9.7700004577637)
Part30.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part30.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part30.Anchored = true
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Black")
Part30.Material = Enum.Material.Metal
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Black")
Part31.Parent = Model0
Part31.CFrame = CFrame.new(104.448898, 4.59257126, 820.191345, 0.965925813, -0.166365713, 0.198266819, 0.0885213763, 0.932201505, 0.350947678, -0.243210301, -0.321438581, 0.915164411)
Part31.Orientation = Vector3.new(-20.549999237061, 12.220000267029, 5.4200000762939)
Part31.Position = Vector3.new(104.44889831543, 4.5925712585449, 820.19134521484)
Part31.Rotation = Vector3.new(-20.979999542236, 11.439999580383, 9.7700004577637)
Part31.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part31.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part31.Anchored = true
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Black")
Part31.Material = Enum.Material.Metal
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Black")
Part32.Parent = Model0
Part32.CFrame = CFrame.new(104.062515, 4.55716324, 820.288635, 0.965925813, -0.166365713, 0.198266819, 0.0885213763, 0.932201505, 0.350947678, -0.243210301, -0.321438581, 0.915164411)
Part32.Orientation = Vector3.new(-20.549999237061, 12.220000267029, 5.4200000762939)
Part32.Position = Vector3.new(104.06251525879, 4.5571632385254, 820.28863525391)
Part32.Rotation = Vector3.new(-20.979999542236, 11.439999580383, 9.7700004577637)
Part32.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part32.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part32.Anchored = true
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Black")
Part32.Material = Enum.Material.Metal
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Black")
Part33.Parent = Model0
Part33.CFrame = CFrame.new(103.984848, 4.65626717, 820.016296, 0.965925813, 0.166365653, 0.198266879, 0.0885213241, 0.507491052, -0.857097745, -0.243210346, 0.845443726, 0.475471824)
Part33.Orientation = Vector3.new(58.990001678467, 22.639999389648, 9.8900003433228)
Part33.Position = Vector3.new(103.98484802246, 4.6562671661377, 820.01629638672)
Part33.Rotation = Vector3.new(60.979999542236, 11.439999580383, -9.7700004577637)
Part33.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part33.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part33.Anchored = true
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Black")
Part33.Material = Enum.Material.Metal
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Black")
Part34.Parent = Model0
Part34.CFrame = CFrame.new(104.757614, 4.72708321, 819.821777, 0.965925813, 0.166365653, 0.198266879, 0.0885213241, 0.507491052, -0.857097745, -0.243210346, 0.845443726, 0.475471824)
Part34.Orientation = Vector3.new(58.990001678467, 22.639999389648, 9.8900003433228)
Part34.Position = Vector3.new(104.75761413574, 4.7270832061768, 819.82177734375)
Part34.Rotation = Vector3.new(60.979999542236, 11.439999580383, -9.7700004577637)
Part34.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part34.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part34.Anchored = true
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Black")
Part34.Material = Enum.Material.Metal
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Black")
Part35.Parent = Model0
Part35.CFrame = CFrame.new(104.371231, 4.69167519, 819.919067, 0.965925813, 0.166365653, 0.198266879, 0.0885213241, 0.507491052, -0.857097745, -0.243210346, 0.845443726, 0.475471824)
Part35.Orientation = Vector3.new(58.990001678467, 22.639999389648, 9.8900003433228)
Part35.Position = Vector3.new(104.3712310791, 4.6916751861572, 819.91906738281)
Part35.Rotation = Vector3.new(60.979999542236, 11.439999580383, -9.7700004577637)
Part35.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part35.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part35.Anchored = true
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Black")
Part35.Material = Enum.Material.Metal
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Black")
Part36.Parent = Model0
Part36.CFrame = CFrame.new(103.33696, 4.72166824, 820.406738, 0.965925813, 0, 0.258819044, 0.0885213241, 0.939692616, -0.330366075, -0.243210346, 0.342020094, 0.907673299)
Part36.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
Part36.Position = Vector3.new(103.33695983887, 4.7216682434082, 820.40673828125)
Part36.Rotation = Vector3.new(20, 15, 0)
Part36.Color = Color3.new(0.6, 1, 0.509804)
Part36.Size = Vector3.new(0.85000014305115, 0.22000001370907, 0.11000010371208)
Part36.Anchored = true
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Olivine")
Part36.Material = Enum.Material.Neon
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Olivine")
Model37.Parent = Model0
Model38.Parent = Model37
Model39.Parent = Model38
Model40.Parent = Model39
Model41.Parent = Model40
Model42.Parent = Model41
Model43.Parent = Model42
Model44.Parent = Model43
Model45.Parent = Model44
Model46.Parent = Model45
Model47.Parent = Model46
Model48.Parent = Model47
Model49.Parent = Model48
Model50.Parent = Model49
Model51.Parent = Model50
Model52.Parent = Model51
Model53.Parent = Model52
Model54.Parent = Model53
Model55.Parent = Model54
Model56.Parent = Model55
Model57.Parent = Model56
Model58.Parent = Model57
Model59.Parent = Model58
Model60.Parent = Model59
Model61.Parent = Model60
Model62.Parent = Model61
Model63.Parent = Model62
Model64.Parent = Model63
Model65.Parent = Model64
Model66.Parent = Model65
Model67.Parent = Model66
Model68.Parent = Model67
Part69.Parent = Model68
Part69.CFrame = CFrame.new(103.985092, 5.00176048, 820.084961, -0.620885074, 0.733194232, -0.27735877, -0.776746809, -0.62311697, 0.0915949568, -0.10567005, 0.272307336, 0.956390202)
Part69.Orientation = Vector3.new(-5.2600002288818, -16.170000076294, -128.74000549316)
Part69.Position = Vector3.new(103.98509216309, 5.0017604827881, 820.0849609375)
Part69.Rotation = Vector3.new(-5.4699997901917, -16.10000038147, -130.25999450684)
Part69.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part69.Size = Vector3.new(0.17483015358448, 0.33621123433113, 0.10758772492409)
Part69.Anchored = true
Part69.BottomSurface = Enum.SurfaceType.Smooth
Part69.BrickColor = BrickColor.new("Black")
Part69.Material = Enum.Material.Metal
Part69.TopSurface = Enum.SurfaceType.Smooth
Part69.brickColor = BrickColor.new("Black")
Part70.Parent = Model68
Part70.CFrame = CFrame.new(104.089523, 4.86846161, 820.451172, -0.620885015, 0.400462925, 0.673892617, -0.776746869, -0.198406532, -0.597745061, -0.105670065, -0.894574821, 0.434245825)
Part70.Orientation = Vector3.new(36.709999084473, 57.200000762939, -104.33000183105)
Part70.Position = Vector3.new(104.08952331543, 4.8684616088867, 820.451171875)
Part70.Rotation = Vector3.new(54, 42.369998931885, -147.17999267578)
Part70.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part70.Size = Vector3.new(0.17483015358448, 0.33621123433113, 0.10758772492409)
Part70.Anchored = true
Part70.BottomSurface = Enum.SurfaceType.Smooth
Part70.BrickColor = BrickColor.new("Black")
Part70.Material = Enum.Material.Metal
Part70.TopSurface = Enum.SurfaceType.Smooth
Part70.brickColor = BrickColor.new("Black")
Part71.Parent = Model0
Part71.CFrame = CFrame.new(104.04689, 4.8431263, 820.248535, 0.965925813, 0, 0.258819044, 0.0885213241, 0.939692616, -0.330366075, -0.243210346, 0.342020094, 0.907673299)
Part71.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
Part71.Position = Vector3.new(104.04689025879, 4.8431262969971, 820.24853515625)
Part71.Rotation = Vector3.new(20, 15, 0)
Part71.Color = Color3.new(0.6, 1, 0.509804)
Part71.Size = Vector3.new(0.28000020980835, 0.34000000357628, 0.17000010609627)
Part71.Anchored = true
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.BrickColor = BrickColor.new("Olivine")
Part71.Material = Enum.Material.Neon
Part71.TopSurface = Enum.SurfaceType.Smooth
Part71.brickColor = BrickColor.new("Olivine")
Part72.Parent = Model0
Part72.CFrame = CFrame.new(103.94136, 5.1391468, 820.386353, 0.791240096, -0.554032326, 0.258819044, 0.611497939, 0.718977332, -0.330366075, -0.003051579, 0.419666171, 0.907673299)
Part72.Orientation = Vector3.new(19.290000915527, 15.920000076294, 40.380001068115)
Part72.Position = Vector3.new(103.94136047363, 5.1391468048096, 820.38635253906)
Part72.Rotation = Vector3.new(20, 15, 35)
Part72.Color = Color3.new(0.6, 1, 0.509804)
Part72.Transparency = 0.89999997615814
Part72.Size = Vector3.new(0.12999999523163, 0.6868177652359, 0.17000000178814)
Part72.Anchored = true
Part72.BottomSurface = Enum.SurfaceType.Smooth
Part72.BrickColor = BrickColor.new("Olivine")
Part72.Material = Enum.Material.Neon
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Olivine")
Part73.Parent = Model0
Part73.CFrame = CFrame.new(102.556839, 4.40051079, 820.512268, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part73.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part73.Position = Vector3.new(102.55683898926, 4.4005107879639, 820.51226806641)
Part73.Rotation = Vector3.new(-160, -15, 0)
Part73.Color = Color3.new(0.6, 1, 0.509804)
Part73.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part73.Anchored = true
Part73.BottomSurface = Enum.SurfaceType.Smooth
Part73.BrickColor = BrickColor.new("Olivine")
Part73.Material = Enum.Material.Neon
Part73.TopSurface = Enum.SurfaceType.Smooth
Part73.brickColor = BrickColor.new("Olivine")
Weld74.Parent = Part73
Weld74.C0 = CFrame.new(0, -0.044526577, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld74.C1 = CFrame.new(0, -0.221158624, 0.287368774, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Weld74.Part0 = Part73
Weld74.Part1 = WedgePart116
Weld74.part1 = WedgePart116
Weld75.Parent = Part73
Weld75.C0 = CFrame.new(0, -0.044526577, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld75.C1 = CFrame.new(-2.32262421, -0.221162438, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld75.Part0 = Part73
Weld75.Part1 = UnionOperation2
Weld75.part1 = UnionOperation2
UnionOperation76.Parent = Model0
UnionOperation76.CFrame = CFrame.new(104.147476, 4.62678719, 820.141113, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
UnionOperation76.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
UnionOperation76.Position = Vector3.new(104.14747619629, 4.6267871856689, 820.14111328125)
UnionOperation76.Rotation = Vector3.new(-160, -15, 0)
UnionOperation76.Color = Color3.new(0.105882, 0.164706, 0.207843)
UnionOperation76.Size = Vector3.new(4.2682113647461, 0.19400906562805, 0.19398300349712)
UnionOperation76.Anchored = true
UnionOperation76.BrickColor = BrickColor.new("Black")
UnionOperation76.Material = Enum.Material.Metal
UnionOperation76.brickColor = BrickColor.new("Black")
Weld77.Parent = UnionOperation76
Weld77.C0 = CFrame.new(0, -0.0970044136, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld77.C1 = CFrame.new(0.83908844, -0.0830006599, 6.10351563e-05, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld77.Part0 = UnionOperation76
Weld77.Part1 = Part1
Weld77.part1 = Part1
Weld78.Parent = UnionOperation76
Weld78.C0 = CFrame.new(0, -0.0970044136, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld78.C1 = CFrame.new(0.83908844, -0.0830006599, 6.10351563e-05, 1, 3.55271368e-15, 7.10542736e-15, 3.55271368e-15, -2.98023224e-08, 0.999999523, 0, -0.999999523, -2.98023224e-08)
Weld78.Part0 = UnionOperation76
Weld78.Part1 = Part3
Weld78.part1 = Part3
Weld79.Parent = UnionOperation76
Weld79.C0 = CFrame.new(0, -0.0970044136, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld79.C1 = CFrame.new(1.19909668, -0.0830006599, 6.10351563e-05, 1, 1.42108547e-14, 0, 0, 0, 1, -1.42108547e-14, -1, 0)
Weld79.Part0 = UnionOperation76
Weld79.Part1 = Part101
Weld79.part1 = Part101
Weld80.Parent = UnionOperation76
Weld80.C0 = CFrame.new(0, -0.0970044136, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld80.C1 = CFrame.new(0.659088135, -0.0830006599, 6.10351563e-05, 1, 3.55271368e-15, 7.10542736e-15, 3.55271368e-15, -2.98023224e-08, 0.999999523, 0, -0.999999523, -2.98023224e-08)
Weld80.Part0 = UnionOperation76
Weld80.Part1 = Part6
Weld80.part1 = Part6
Weld81.Parent = UnionOperation76
Weld81.C0 = CFrame.new(0, -0.0970044136, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld81.C1 = CFrame.new(0.47908783, -0.0830006599, 6.10351563e-05, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld81.Part0 = UnionOperation76
Weld81.Part1 = Part5
Weld81.part1 = Part5
Weld82.Parent = UnionOperation76
Weld82.C0 = CFrame.new(0, -0.0970044136, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld82.C1 = CFrame.new(1.01908875, -0.0830006599, 6.10351563e-05, 1, 3.55271368e-15, 7.10542736e-15, 3.55271368e-15, -2.98023224e-08, 0.999999523, 0, -0.999999523, -2.98023224e-08)
Weld82.Part0 = UnionOperation76
Weld82.Part1 = Part4
Weld82.part1 = Part4
Weld83.Parent = UnionOperation76
Weld83.C0 = CFrame.new(0, -0.0970044136, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld83.C1 = CFrame.new(0.10408783, -0.143000603, 6.10351563e-05, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld83.Part0 = UnionOperation76
Weld83.Part1 = Part71
Weld83.part1 = Part71
Weld84.Parent = UnionOperation76
Weld84.C0 = CFrame.new(0, -0.0970044136, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld84.C1 = CFrame.new(0.83908844, -0.0830006599, 6.10351563e-05, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld84.Part0 = UnionOperation76
Weld84.Part1 = Part36
Weld84.part1 = Part36
Part85.Parent = Model0
Part85.CFrame = CFrame.new(102.556808, 4.21258354, 820.443848, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part85.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part85.Position = Vector3.new(102.55680847168, 4.2125835418701, 820.44384765625)
Part85.Rotation = Vector3.new(-160, -15, 0)
Part85.Color = Color3.new(0.6, 1, 0.509804)
Part85.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part85.Anchored = true
Part85.BottomSurface = Enum.SurfaceType.Smooth
Part85.BrickColor = BrickColor.new("Olivine")
Part85.Material = Enum.Material.Neon
Part85.TopSurface = Enum.SurfaceType.Smooth
Part85.brickColor = BrickColor.new("Olivine")
Weld86.Parent = Part85
Weld86.C0 = CFrame.new(0, 0.044526577, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld86.C1 = CFrame.new(0, -0.134783983, 0.482368469, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Weld86.Part0 = Part85
Weld86.Part1 = WedgePart7
Weld86.part1 = WedgePart7
Part87.Parent = Model0
Part87.CFrame = CFrame.new(103.136368, 4.26569557, 820.297913, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part87.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part87.Position = Vector3.new(103.13636779785, 4.2656955718994, 820.29791259766)
Part87.Rotation = Vector3.new(-160, -15, 0)
Part87.Color = Color3.new(0.6, 1, 0.509804)
Part87.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part87.Anchored = true
Part87.BottomSurface = Enum.SurfaceType.Smooth
Part87.BrickColor = BrickColor.new("Olivine")
Part87.Material = Enum.Material.Neon
Part87.TopSurface = Enum.SurfaceType.Smooth
Part87.brickColor = BrickColor.new("Olivine")
Part88.Parent = Model0
Part88.CFrame = CFrame.new(103.715927, 4.3188076, 820.151978, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part88.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part88.Position = Vector3.new(103.71592712402, 4.3188076019287, 820.15197753906)
Part88.Rotation = Vector3.new(-160, -15, 0)
Part88.Color = Color3.new(0.6, 1, 0.509804)
Part88.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part88.Anchored = true
Part88.BottomSurface = Enum.SurfaceType.Smooth
Part88.BrickColor = BrickColor.new("Olivine")
Part88.Material = Enum.Material.Neon
Part88.TopSurface = Enum.SurfaceType.Smooth
Part88.brickColor = BrickColor.new("Olivine")
Part89.Parent = Model0
Part89.CFrame = CFrame.new(104.295486, 4.37192345, 820.006042, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part89.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part89.Position = Vector3.new(104.2954864502, 4.3719234466553, 820.00604248047)
Part89.Rotation = Vector3.new(-160, -15, 0)
Part89.Color = Color3.new(0.6, 1, 0.509804)
Part89.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part89.Anchored = true
Part89.BottomSurface = Enum.SurfaceType.Smooth
Part89.BrickColor = BrickColor.new("Olivine")
Part89.Material = Enum.Material.Neon
Part89.TopSurface = Enum.SurfaceType.Smooth
Part89.brickColor = BrickColor.new("Olivine")
Part90.Parent = Model0
Part90.CFrame = CFrame.new(104.875046, 4.42503548, 819.860168, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part90.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part90.Position = Vector3.new(104.87504577637, 4.4250354766846, 819.86016845703)
Part90.Rotation = Vector3.new(-160, -15, 0)
Part90.Color = Color3.new(0.6, 1, 0.509804)
Part90.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part90.Anchored = true
Part90.BottomSurface = Enum.SurfaceType.Smooth
Part90.BrickColor = BrickColor.new("Olivine")
Part90.Material = Enum.Material.Neon
Part90.TopSurface = Enum.SurfaceType.Smooth
Part90.brickColor = BrickColor.new("Olivine")
Part91.Parent = Model0
Part91.CFrame = CFrame.new(103.715958, 4.50673485, 820.220398, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part91.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part91.Position = Vector3.new(103.7159576416, 4.5067348480225, 820.22039794922)
Part91.Rotation = Vector3.new(-160, -15, 0)
Part91.Color = Color3.new(0.6, 1, 0.509804)
Part91.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part91.Anchored = true
Part91.BottomSurface = Enum.SurfaceType.Smooth
Part91.BrickColor = BrickColor.new("Olivine")
Part91.Material = Enum.Material.Neon
Part91.TopSurface = Enum.SurfaceType.Smooth
Part91.brickColor = BrickColor.new("Olivine")
Weld92.Parent = Part91
Weld92.C0 = CFrame.new(0, -0.044526577, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld92.C1 = CFrame.new(-1.12262726, -0.221162438, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld92.Part0 = Part91
Weld92.Part1 = UnionOperation2
Weld92.part1 = UnionOperation2
Part93.Parent = Model0
Part93.CFrame = CFrame.new(103.136398, 4.45362282, 820.366333, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part93.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part93.Position = Vector3.new(103.13639831543, 4.4536228179932, 820.36633300781)
Part93.Rotation = Vector3.new(-160, -15, 0)
Part93.Color = Color3.new(0.6, 1, 0.509804)
Part93.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part93.Anchored = true
Part93.BottomSurface = Enum.SurfaceType.Smooth
Part93.BrickColor = BrickColor.new("Olivine")
Part93.Material = Enum.Material.Neon
Part93.TopSurface = Enum.SurfaceType.Smooth
Part93.brickColor = BrickColor.new("Olivine")
Weld94.Parent = Part93
Weld94.C0 = CFrame.new(0, -0.044526577, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld94.C1 = CFrame.new(-1.72262573, -0.221162438, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld94.Part0 = Part93
Weld94.Part1 = UnionOperation2
Weld94.part1 = UnionOperation2
Part95.Parent = Model0
Part95.CFrame = CFrame.new(104.295517, 4.55984879, 820.074463, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part95.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part95.Position = Vector3.new(104.29551696777, 4.5598487854004, 820.07446289063)
Part95.Rotation = Vector3.new(-160, -15, 0)
Part95.Color = Color3.new(0.6, 1, 0.509804)
Part95.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part95.Anchored = true
Part95.BottomSurface = Enum.SurfaceType.Smooth
Part95.BrickColor = BrickColor.new("Olivine")
Part95.Material = Enum.Material.Neon
Part95.TopSurface = Enum.SurfaceType.Smooth
Part95.brickColor = BrickColor.new("Olivine")
Weld96.Parent = Part95
Weld96.C0 = CFrame.new(0, -0.044526577, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld96.C1 = CFrame.new(-0.522621155, -0.221162438, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld96.Part0 = Part95
Weld96.Part1 = UnionOperation2
Weld96.part1 = UnionOperation2
Part97.Parent = Model0
Part97.CFrame = CFrame.new(104.875046, 4.61296082, 819.928528, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part97.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part97.Position = Vector3.new(104.87504577637, 4.6129608154297, 819.92852783203)
Part97.Rotation = Vector3.new(-160, -15, 0)
Part97.Color = Color3.new(0.6, 1, 0.509804)
Part97.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part97.Anchored = true
Part97.BottomSurface = Enum.SurfaceType.Smooth
Part97.BrickColor = BrickColor.new("Olivine")
Part97.Material = Enum.Material.Neon
Part97.TopSurface = Enum.SurfaceType.Smooth
Part97.brickColor = BrickColor.new("Olivine")
Weld98.Parent = Part97
Weld98.C0 = CFrame.new(0, -0.044526577, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld98.C1 = CFrame.new(0.0773773193, -0.221162438, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld98.Part0 = Part97
Weld98.Part1 = UnionOperation2
Weld98.part1 = UnionOperation2
UnionOperation99.Parent = Model0
UnionOperation99.CFrame = CFrame.new(103.747482, 4.25187492, 820.118713, 0.258819044, 0, 0.965925813, -0.330366075, -0.939692616, 0.0885213241, 0.907673299, -0.342020094, -0.243210346)
UnionOperation99.Orientation = Vector3.new(-5.0799999237061, 104.12999725342, -160.63000488281)
UnionOperation99.Position = Vector3.new(103.7474822998, 4.2518749237061, 820.11871337891)
UnionOperation99.Rotation = Vector3.new(-160, 75, 0)
UnionOperation99.Color = Color3.new(0.105882, 0.164706, 0.207843)
UnionOperation99.Size = Vector3.new(0.22003173828125, 0.22000324726105, 4.2200164794922)
UnionOperation99.Anchored = true
UnionOperation99.BrickColor = BrickColor.new("Black")
UnionOperation99.Material = Enum.Material.Metal
UnionOperation99.brickColor = BrickColor.new("Black")
Part100.Parent = Model0
Part100.CFrame = CFrame.new(105.520767, 4.6851368, 819.770752, 0.836516261, 0.482962936, -0.258819044, 0.546508014, -0.769536972, 0.330366075, -0.0396162868, -0.417803258, -0.907673299)
Part100.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 144.61999511719)
Part100.Position = Vector3.new(105.52076721191, 4.6851367950439, 819.77075195313)
Part100.Rotation = Vector3.new(-160, -15, -30)
Part100.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part100.Size = Vector3.new(0.83617722988129, 0.56539678573608, 0.22999998927116)
Part100.Anchored = true
Part100.BottomSurface = Enum.SurfaceType.Smooth
Part100.BrickColor = BrickColor.new("Black")
Part100.Material = Enum.Material.Metal
Part100.TopSurface = Enum.SurfaceType.Smooth
Part100.brickColor = BrickColor.new("Black")
Part101.Parent = Model0
Part101.CFrame = CFrame.new(102.989212, 4.68979836, 820.494324, 0.965925813, 0, 0.258819044, 0.0885213241, 0.939692616, -0.330366075, -0.243210346, 0.342020094, 0.907673299)
Part101.Orientation = Vector3.new(19.290000915527, 15.920000076294, 5.3800001144409)
Part101.Position = Vector3.new(102.98921203613, 4.6897983551025, 820.49432373047)
Part101.Rotation = Vector3.new(20, 15, 0)
Part101.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part101.Size = Vector3.new(0.070000171661377, 0.22000001370907, 0.17000010609627)
Part101.Anchored = true
Part101.BottomSurface = Enum.SurfaceType.Smooth
Part101.BrickColor = BrickColor.new("Black")
Part101.Material = Enum.Material.Metal
Part101.TopSurface = Enum.SurfaceType.Smooth
Part101.brickColor = BrickColor.new("Black")
Part102.Parent = Model0
Part102.CFrame = CFrame.new(102.517014, 4.41552925, 820.677795, 0.965925813, -0.166365713, 0.198266819, 0.0885213763, 0.932201505, 0.350947678, -0.243210301, -0.321438581, 0.915164411)
Part102.Orientation = Vector3.new(-20.549999237061, 12.220000267029, 5.4200000762939)
Part102.Position = Vector3.new(102.5170135498, 4.4155292510986, 820.67779541016)
Part102.Rotation = Vector3.new(-20.979999542236, 11.439999580383, 9.7700004577637)
Part102.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part102.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part102.Anchored = true
Part102.BottomSurface = Enum.SurfaceType.Smooth
Part102.BrickColor = BrickColor.new("Black")
Part102.Material = Enum.Material.Metal
Part102.TopSurface = Enum.SurfaceType.Smooth
Part102.brickColor = BrickColor.new("Black")
Part103.Parent = Model0
Part103.CFrame = CFrame.new(102.439377, 4.51463127, 820.405457, 0.965925813, 0.166365653, 0.198266879, 0.0885213241, 0.507491052, -0.857097745, -0.243210346, 0.845443726, 0.475471824)
Part103.Orientation = Vector3.new(58.990001678467, 22.639999389648, 9.8900003433228)
Part103.Position = Vector3.new(102.43937683105, 4.5146312713623, 820.40545654297)
Part103.Rotation = Vector3.new(60.979999542236, 11.439999580383, -9.7700004577637)
Part103.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part103.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part103.Anchored = true
Part103.BottomSurface = Enum.SurfaceType.Smooth
Part103.BrickColor = BrickColor.new("Black")
Part103.Material = Enum.Material.Metal
Part103.TopSurface = Enum.SurfaceType.Smooth
Part103.brickColor = BrickColor.new("Black")
Part104.Parent = Model0
Part104.CFrame = CFrame.new(103.862259, 5.16439247, 820.56665, 0.93885082, 0.00908775628, -0.344204128, 0.32033819, -0.389625251, 0.863467216, -0.126263663, -0.920928597, -0.368711114)
Part104.Orientation = Vector3.new(-59.709999084473, -136.9700012207, 140.57000732422)
Part104.Position = Vector3.new(103.86225891113, 5.1643924713135, 820.56665039063)
Part104.Rotation = Vector3.new(-113.12000274658, -20.129999160767, -0.55000001192093)
Part104.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part104.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part104.Anchored = true
Part104.BottomSurface = Enum.SurfaceType.Smooth
Part104.BrickColor = BrickColor.new("Black")
Part104.Material = Enum.Material.Metal
Part104.TopSurface = Enum.SurfaceType.Smooth
Part104.brickColor = BrickColor.new("Black")
Part105.Parent = Model0
Part105.CFrame = CFrame.new(103.784622, 5.26352501, 820.294617, 0.927174151, 0.37393555, -0.0228102952, 0.335242629, -0.85533005, -0.394997269, -0.167213887, 0.358584285, -0.918398976)
Part105.Orientation = Vector3.new(23.270000457764, -178.58000183105, 158.60000610352)
Part105.Position = Vector3.new(103.78462219238, 5.2635250091553, 820.29461669922)
Part105.Rotation = Vector3.new(156.72999572754, -1.3099999427795, -21.959999084473)
Part105.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part105.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part105.Anchored = true
Part105.BottomSurface = Enum.SurfaceType.Smooth
Part105.BrickColor = BrickColor.new("Black")
Part105.Material = Enum.Material.Metal
Part105.TopSurface = Enum.SurfaceType.Smooth
Part105.brickColor = BrickColor.new("Black")
Part106.Parent = Model0
Part106.CFrame = CFrame.new(103.78978, 5.35228348, 820.501221, 0.927172661, 0.373935819, -0.0228097737, 0.335241944, -0.855333328, -0.395002186, -0.167213589, 0.358585894, -0.918406308)
Part106.Orientation = Vector3.new(23.270000457764, -178.58000183105, 158.60000610352)
Part106.Position = Vector3.new(103.78977966309, 5.3522834777832, 820.50122070313)
Part106.Rotation = Vector3.new(156.72999572754, -1.3099999427795, -21.959999084473)
Part106.Color = Color3.new(0.6, 1, 0.509804)
Part106.Transparency = 0.80000001192093
Part106.Size = Vector3.new(0.070000231266022, 0.43000000715256, 0.41000005602837)
Part106.Anchored = true
Part106.BottomSurface = Enum.SurfaceType.Smooth
Part106.BrickColor = BrickColor.new("Olivine")
Part106.Material = Enum.Material.Neon
Part106.TopSurface = Enum.SurfaceType.Smooth
Part106.brickColor = BrickColor.new("Olivine")
Weld107.Parent = Part106
Weld107.C0 = CFrame.new(-7.62939453e-06, -6.10351563e-05, 0.204956055, 0.99999994, 1.67638063e-08, -9.31322575e-09, -5.58793545e-08, 1.00000012, 2.98023224e-08, 7.4505806e-09, 5.96046448e-08, 1.00000036)
Weld107.C1 = CFrame.new(0, 0, -0.0198974609, 0.999999702, -6.70552254e-08, -1.67638063e-08, -1.35973096e-07, 1.00000072, 1.49011612e-07, 2.98023224e-08, 8.94069672e-08, 1.00000179)
Weld107.Part0 = Part106
Weld107.Part1 = Part105
Weld107.part1 = Part105
Weld108.Parent = Part106
Weld108.C0 = CFrame.new(0, -0.215087891, 6.10351563e-05, 0.99999994, -1.3038516e-08, -1.86264515e-08, -5.58793545e-08, 5.96046448e-08, -1, 7.4505806e-09, 1.00000024, 8.94069672e-08)
Weld108.C1 = CFrame.new(0.000686645508, -0.00775146484, 0.0191040039, 0.998981953, -0.0319874547, -0.0317985192, -0.0317986682, -0.999474406, 0.0064240694, -0.0319874361, -0.0054064393, -0.999473691)
Weld108.Part0 = Part106
Weld108.Part1 = Part117
Weld108.part1 = Part117
Weld109.Parent = Part106
Weld109.C0 = CFrame.new(-7.62939453e-06, 0.21496582, 0, 0.99999994, 1.3038516e-08, 1.86264515e-08, -5.58793545e-08, -5.96046448e-08, 1, 7.4505806e-09, -1.00000024, -8.94069672e-08)
Weld109.C1 = CFrame.new(0.00724029541, -0.0122070313, -0.00354003906, 0.998981416, 0.0319874287, 0.0317984521, 0.0317986831, -0.9994753, 0.0064240694, 0.0319875032, -0.00540676713, -0.99947387)
Weld109.Part0 = Part106
Weld109.Part1 = Part104
Weld109.part1 = Part104
Weld110.Parent = Part106
Weld110.C0 = CFrame.new(0, -6.10351563e-05, -0.204956055, 0.99999994, -1.67638063e-08, 9.31322575e-09, -5.58793545e-08, -1.00000012, -2.98023224e-08, 7.4505806e-09, -5.96046448e-08, -1.00000036)
Weld110.C1 = CFrame.new(0.0071182251, -0.022644043, -0.0152587891, 0.999999285, 2.40281224e-07, 1.09896064e-07, 1.75088644e-07, 1.00000167, 4.47034836e-07, -1.49011612e-07, 2.68220901e-07, 1.00000381)
Weld110.Part0 = Part106
Weld110.Part1 = Part118
Weld110.part1 = Part118
Part111.Parent = Model0
Part111.CFrame = CFrame.new(103.789749, 5.35231018, 820.50116, 0.895388663, 0.338874847, -0.288864583, 0.425018966, -0.843885005, 0.327439755, -0.132807419, -0.415958852, -0.899633348)
Part111.Orientation = Vector3.new(-19.110000610352, -162.19999694824, 153.27000427246)
Part111.Position = Vector3.new(103.78974914551, 5.3523101806641, 820.50115966797)
Part111.Rotation = Vector3.new(-160, -16.790000915527, -20.729999542236)
Part111.Color = Color3.new(0.6, 1, 0.509804)
Part111.Transparency = 0.40000000596046
Part111.Size = Vector3.new(0.070000231266022, 0.069999992847443, 0.080000042915344)
Part111.Anchored = true
Part111.BottomSurface = Enum.SurfaceType.Smooth
Part111.BrickColor = BrickColor.new("Olivine")
Part111.Material = Enum.Material.Neon
Part111.TopSurface = Enum.SurfaceType.Smooth
Part111.brickColor = BrickColor.new("Olivine")
Part112.Parent = Model0
Part112.CFrame = CFrame.new(101.97728, 4.15947151, 820.589783, 0.965925813, 0, -0.258819044, 0.0885213241, -0.939692616, 0.330366075, -0.243210346, -0.342020094, -0.907673299)
Part112.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part112.Position = Vector3.new(101.97727966309, 4.1594715118408, 820.58978271484)
Part112.Rotation = Vector3.new(-160, -15, 0)
Part112.Color = Color3.new(0.6, 1, 0.509804)
Part112.Size = Vector3.new(0.43999999761581, 0.089053153991699, 0.095600664615631)
Part112.Anchored = true
Part112.BottomSurface = Enum.SurfaceType.Smooth
Part112.BrickColor = BrickColor.new("Olivine")
Part112.Material = Enum.Material.Neon
Part112.TopSurface = Enum.SurfaceType.Smooth
Part112.brickColor = BrickColor.new("Olivine")
Weld113.Parent = Part112
Weld113.C0 = CFrame.new(0, 0.044526577, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0)
Weld113.C1 = CFrame.new(0, -0.134783983, -0.117630005, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Weld113.Part0 = Part112
Weld113.Part1 = WedgePart7
Weld113.part1 = WedgePart7
Part114.Parent = Model0
Part114.CFrame = CFrame.new(105.848679, 4.26859665, 819.525635, 0.836516261, 0.482962936, -0.258819044, 0.546508014, -0.769536972, 0.330366075, -0.0396162868, -0.417803258, -0.907673299)
Part114.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 144.61999511719)
Part114.Position = Vector3.new(105.84867858887, 4.2685966491699, 819.52563476563)
Part114.Rotation = Vector3.new(-160, -15, -30)
Part114.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part114.Size = Vector3.new(0.14204573631287, 0.85100883245468, 0.22999998927116)
Part114.Anchored = true
Part114.BottomSurface = Enum.SurfaceType.Smooth
Part114.BrickColor = BrickColor.new("Black")
Part114.Material = Enum.Material.Metal
Part114.TopSurface = Enum.SurfaceType.Smooth
Part114.brickColor = BrickColor.new("Black")
Part115.Parent = Model0
Part115.CFrame = CFrame.new(105.982468, 4.47803116, 819.56366, 0.962250113, 0.0841859728, -0.258819044, 0.170084059, -0.928401589, 0.330366075, -0.212475836, -0.361915767, -0.907673299)
Part115.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 169.61999511719)
Part115.Position = Vector3.new(105.98246765137, 4.4780311584473, 819.56365966797)
Part115.Rotation = Vector3.new(-160, -15, -5)
Part115.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part115.Size = Vector3.new(0.18707454204559, 0.53638803958893, 0.22999998927116)
Part115.Anchored = true
Part115.BottomSurface = Enum.SurfaceType.Smooth
Part115.BrickColor = BrickColor.new("Black")
Part115.Material = Enum.Material.Metal
Part115.TopSurface = Enum.SurfaceType.Smooth
Part115.brickColor = BrickColor.new("Black")
WedgePart116.Parent = Model0
WedgePart116.CFrame = CFrame.new(102.279251, 4.62473679, 820.673096, -0.258819044, 0, 0.965925813, 0.330366075, 0.939692616, 0.0885213241, -0.907673299, 0.342020094, -0.243210346)
WedgePart116.Orientation = Vector3.new(-5.0799999237061, 104.12999725342, 19.370000839233)
WedgePart116.Position = Vector3.new(102.27925109863, 4.6247367858887, 820.67309570313)
WedgePart116.Rotation = Vector3.new(-160, 75, -180)
WedgePart116.Color = Color3.new(0.105882, 0.164706, 0.207843)
WedgePart116.Size = Vector3.new(0.21999999880791, 0.40000000596046, 0.4099999666214)
WedgePart116.Anchored = true
WedgePart116.BottomSurface = Enum.SurfaceType.Smooth
WedgePart116.BrickColor = BrickColor.new("Black")
WedgePart116.Material = Enum.Material.Metal
WedgePart116.brickColor = BrickColor.new("Black")
Part117.Parent = Model0
Part117.CFrame = CFrame.new(103.702042, 5.55552101, 820.424133, 0.938848913, -0.00908727944, 0.344204515, 0.320337474, 0.389629215, -0.863471091, -0.126263365, 0.920937359, 0.368711293)
Part117.Orientation = Vector3.new(59.709999084473, 43.029998779297, 39.430000305176)
Part117.Position = Vector3.new(103.70204162598, 5.5555210113525, 820.42413330078)
Part117.Rotation = Vector3.new(66.879997253418, 20.129999160767, 0.55000001192093)
Part117.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part117.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part117.Anchored = true
Part117.BottomSurface = Enum.SurfaceType.Smooth
Part117.BrickColor = BrickColor.new("Black")
Part117.Material = Enum.Material.Metal
Part117.TopSurface = Enum.SurfaceType.Smooth
Part117.brickColor = BrickColor.new("Black")
Part118.Parent = Model0
Part118.CFrame = CFrame.new(103.779739, 5.45629692, 820.696533, 0.927174151, -0.37393567, 0.0228103548, 0.335242808, 0.85533011, 0.394997001, -0.167213887, -0.358583987, 0.918399096)
Part118.Orientation = Vector3.new(-23.270000457764, 1.4199999570847, 21.39999961853)
Part118.Position = Vector3.new(103.77973937988, 5.4562969207764, 820.69653320313)
Part118.Rotation = Vector3.new(-23.270000457764, 1.3099999427795, 21.959999084473)
Part118.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part118.Size = Vector3.new(0.13000023365021, 0.25, 0.080000087618828)
Part118.Anchored = true
Part118.BottomSurface = Enum.SurfaceType.Smooth
Part118.BrickColor = BrickColor.new("Black")
Part118.Material = Enum.Material.Metal
Part118.TopSurface = Enum.SurfaceType.Smooth
Part118.brickColor = BrickColor.new("Black")
Part119.Parent = Model0
Part119.CFrame = CFrame.new(106.166733, 4.70792961, 819.59491, 0.836516261, 0.482962936, -0.258819044, 0.546508014, -0.769536972, 0.330366075, -0.0396162868, -0.417803258, -0.907673299)
Part119.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 144.61999511719)
Part119.Position = Vector3.new(106.16673278809, 4.7079296112061, 819.59490966797)
Part119.Rotation = Vector3.new(-160, -15, -30)
Part119.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part119.Size = Vector3.new(1.1488513946533, 0.42475312948227, 0.22999998927116)
Part119.Anchored = true
Part119.BottomSurface = Enum.SurfaceType.Smooth
Part119.BrickColor = BrickColor.new("Black")
Part119.Material = Enum.Material.Metal
Part119.TopSurface = Enum.SurfaceType.Smooth
Part119.brickColor = BrickColor.new("Black")
Part120.Parent = Model0
Part120.CFrame = CFrame.new(106.285812, 4.74637032, 819.57489, 0.951251209, -0.167731225, -0.258819044, -0.0759993941, -0.94078809, 0.330366075, -0.298906565, -0.29459101, -0.907673299)
Part120.Orientation = Vector3.new(-19.290000915527, -164.08000183105, -175.38000488281)
Part120.Position = Vector3.new(106.28581237793, 4.7463703155518, 819.57489013672)
Part120.Rotation = Vector3.new(-160, -15, 10)
Part120.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part120.Size = Vector3.new(1.3815171718597, 0.52526748180389, 0.22999998927116)
Part120.Anchored = true
Part120.BottomSurface = Enum.SurfaceType.Smooth
Part120.BrickColor = BrickColor.new("Black")
Part120.Material = Enum.Material.Metal
Part120.TopSurface = Enum.SurfaceType.Smooth
Part120.brickColor = BrickColor.new("Black")
Part121.Parent = Model0
Part121.CFrame = CFrame.new(106.674393, 4.63232231, 819.422546, 0.875425994, 0.408217788, -0.258819044, 0.477358818, -0.814239681, 0.330366075, -0.0758794695, -0.412760466, -0.907673299)
Part121.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 149.61999511719)
Part121.Position = Vector3.new(106.6743927002, 4.6323223114014, 819.42254638672)
Part121.Rotation = Vector3.new(-160, -15, -25)
Part121.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part121.Size = Vector3.new(0.17000000178814, 0.9491058588028, 0.22999998927116)
Part121.Anchored = true
Part121.BottomSurface = Enum.SurfaceType.Smooth
Part121.BrickColor = BrickColor.new("Black")
Part121.Material = Enum.Material.Metal
Part121.TopSurface = Enum.SurfaceType.Smooth
Part121.brickColor = BrickColor.new("Black")
Part122.Parent = Model0
Part122.CFrame = CFrame.new(106.898911, 4.42996407, 819.284912, 0.933012605, -0.249999881, -0.258819044, -0.157705188, -0.930583954, 0.330366075, -0.323444426, -0.267418504, -0.907673299)
Part122.Orientation = Vector3.new(-19.290000915527, -164.08000183105, -170.38000488281)
Part122.Position = Vector3.new(106.89891052246, 4.4299640655518, 819.28491210938)
Part122.Rotation = Vector3.new(-160, -15, 15)
Part122.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part122.Size = Vector3.new(0.17000000178814, 1.1000000238419, 0.22999998927116)
Part122.Anchored = true
Part122.BottomSurface = Enum.SurfaceType.Smooth
Part122.BrickColor = BrickColor.new("Black")
Part122.Material = Enum.Material.Metal
Part122.TopSurface = Enum.SurfaceType.Smooth
Part122.brickColor = BrickColor.new("Black")
Part123.Parent = Model0
Part123.CFrame = CFrame.new(106.641586, 3.85215569, 819.147949, 0.554032326, -0.791239798, -0.258819044, -0.718977153, -0.611497641, 0.330366075, -0.419666111, 0.003051579, -0.907673299)
Part123.Orientation = Vector3.new(-19.290000915527, -164.08000183105, -130.38000488281)
Part123.Position = Vector3.new(106.64158630371, 3.8521556854248, 819.14794921875)
Part123.Rotation = Vector3.new(-160, -15, 55)
Part123.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part123.Size = Vector3.new(0.17000000178814, 0.38503700494766, 0.22999998927116)
Part123.Anchored = true
Part123.BottomSurface = Enum.SurfaceType.Smooth
Part123.BrickColor = BrickColor.new("Black")
Part123.Material = Enum.Material.Metal
Part123.TopSurface = Enum.SurfaceType.Smooth
Part123.brickColor = BrickColor.new("Black")
Part124.Parent = Model0
Part124.CFrame = CFrame.new(106.011032, 4.35283852, 819.51001, 0.962250113, 0.0841859728, -0.258819044, 0.170084059, -0.928401589, 0.330366075, -0.212475836, -0.361915767, -0.907673299)
Part124.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 169.61999511719)
Part124.Position = Vector3.new(106.01103210449, 4.3528385162354, 819.51000976563)
Part124.Rotation = Vector3.new(-160, -15, -5)
Part124.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part124.Size = Vector3.new(0.15191702544689, 0.81246292591095, 0.22999998927116)
Part124.Anchored = true
Part124.BottomSurface = Enum.SurfaceType.Smooth
Part124.BrickColor = BrickColor.new("Black")
Part124.Material = Enum.Material.Metal
Part124.TopSurface = Enum.SurfaceType.Smooth
Part124.brickColor = BrickColor.new("Black")
Part125.Parent = Model0
Part125.CFrame = CFrame.new(106.284378, 4.73836708, 819.572388, 0.951251209, -0.167731225, -0.258819044, -0.0759993941, -0.94078809, 0.330366075, -0.298906565, -0.29459101, -0.907673299)
Part125.Orientation = Vector3.new(-19.290000915527, -164.08000183105, -175.38000488281)
Part125.Position = Vector3.new(106.28437805176, 4.7383670806885, 819.57238769531)
Part125.Rotation = Vector3.new(-160, -15, 10)
Part125.Color = Color3.new(0.6, 1, 0.509804)
Part125.Size = Vector3.new(1.3815171718597, 0.54179084300995, 0.14967772364616)
Part125.Anchored = true
Part125.BottomSurface = Enum.SurfaceType.Smooth
Part125.BrickColor = BrickColor.new("Olivine")
Part125.Material = Enum.Material.Neon
Part125.TopSurface = Enum.SurfaceType.Smooth
Part125.brickColor = BrickColor.new("Olivine")
Part126.Parent = Model0
Part126.CFrame = CFrame.new(107.087509, 4.31025887, 819.187561, 0.907673299, 0.330365986, -0.258819044, 0.404576689, -0.852745831, 0.330366075, -0.111565165, -0.404576451, -0.907673299)
Part126.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 154.61999511719)
Part126.Position = Vector3.new(107.08750915527, 4.3102588653564, 819.18756103516)
Part126.Rotation = Vector3.new(-160, -15, -20)
Part126.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part126.Size = Vector3.new(0.26920205354691, 1.5075788497925, 0.16798827052116)
Part126.Anchored = true
Part126.BottomSurface = Enum.SurfaceType.Smooth
Part126.BrickColor = BrickColor.new("Black")
Part126.Material = Enum.Material.Metal
Part126.TopSurface = Enum.SurfaceType.Smooth
Part126.brickColor = BrickColor.new("Black")
Part127.Parent = Model0
Part127.CFrame = CFrame.new(107.505661, 4.89218712, 819.280151, 0.965925276, 2.98023224e-08, -0.258818567, 0.0885213912, -0.939692259, 0.330365419, -0.243210167, -0.342019975, -0.907671571)
Part127.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part127.Position = Vector3.new(107.50566101074, 4.8921871185303, 819.28015136719)
Part127.Rotation = Vector3.new(-160, -15, 0)
Part127.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part127.Size = Vector3.new(0.97806757688522, 0.088250994682312, 0.16798827052116)
Part127.Anchored = true
Part127.BottomSurface = Enum.SurfaceType.Smooth
Part127.BrickColor = BrickColor.new("Black")
Part127.Material = Enum.Material.Metal
Part127.TopSurface = Enum.SurfaceType.Smooth
Part127.brickColor = BrickColor.new("Black")
Weld128.Parent = Part127
Weld128.C0 = CFrame.new(0, -0.0441254377, 0, 0.999999642, 0, 0, -8.94069174e-08, 0, -0.999999642, 0, 0.999998629, 0)
Weld128.C1 = CFrame.new(2.80076599, -0.180986047, 0, 0.999999821, 0, -1.19209304e-07, 1.19209282e-07, 0, 1, 0, -0.999999464, 0)
Weld128.Part0 = Part127
Weld128.Part1 = UnionOperation2
Weld128.part1 = UnionOperation2
Part129.Parent = Model0
Part129.CFrame = CFrame.new(107.505661, 5.17493248, 819.383057, 0.965925276, 2.01165676e-07, -0.258818567, 0.0885215551, -0.939692259, 0.330365419, -0.243210107, -0.342020035, -0.907671571)
Part129.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 174.61999511719)
Part129.Position = Vector3.new(107.50566101074, 5.1749324798584, 819.38305664063)
Part129.Rotation = Vector3.new(-160, -15, 0)
Part129.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part129.Size = Vector3.new(0.97806757688522, 0.088250994682312, 0.16798827052116)
Part129.Anchored = true
Part129.BottomSurface = Enum.SurfaceType.Smooth
Part129.BrickColor = BrickColor.new("Black")
Part129.Material = Enum.Material.Metal
Part129.TopSurface = Enum.SurfaceType.Smooth
Part129.brickColor = BrickColor.new("Black")
Part130.Parent = Model0
Part130.CFrame = CFrame.new(107.982864, 5.07983971, 819.212341, 0.875425518, 0.408217877, -0.258818567, 0.477358699, -0.814239621, 0.330365419, -0.0758793801, -0.412760466, -0.907671571)
Part130.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 149.61999511719)
Part130.Position = Vector3.new(107.98286437988, 5.0798397064209, 819.21234130859)
Part130.Rotation = Vector3.new(-160, -15, -25)
Part130.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part130.Size = Vector3.new(0.18999999761581, 0.94644951820374, 0.20717269182205)
Part130.Anchored = true
Part130.BottomSurface = Enum.SurfaceType.Smooth
Part130.BrickColor = BrickColor.new("Black")
Part130.Material = Enum.Material.Metal
Part130.TopSurface = Enum.SurfaceType.Smooth
Part130.brickColor = BrickColor.new("Black")
Part131.Parent = Model0
Part131.CFrame = CFrame.new(107.962845, 5.06894302, 819.21405, 0.875425518, 0.408217877, -0.258818567, 0.477358699, -0.814239621, 0.330365419, -0.0758793801, -0.412760466, -0.907671571)
Part131.Orientation = Vector3.new(-19.290000915527, -164.08000183105, 149.61999511719)
Part131.Position = Vector3.new(107.96284484863, 5.0689430236816, 819.21405029297)
Part131.Rotation = Vector3.new(-160, -15, -25)
Part131.Color = Color3.new(0.6, 1, 0.509804)
Part131.Size = Vector3.new(0.17000000178814, 0.82477355003357, 0.072163194417953)
Part131.Anchored = true
Part131.BottomSurface = Enum.SurfaceType.Smooth
Part131.BrickColor = BrickColor.new("Olivine")
Part131.Material = Enum.Material.Neon
Part131.TopSurface = Enum.SurfaceType.Smooth
Part131.brickColor = BrickColor.new("Olivine")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
