
mas = script
Model0 = Instance.new("Model")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Part18 = Instance.new("Part")
Part19 = Instance.new("Part")
Part20 = Instance.new("Part")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Part24 = Instance.new("Part")
Part25 = Instance.new("Part")
Part26 = Instance.new("Part")
Part27 = Instance.new("Part")
Part28 = Instance.new("Part")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
Part32 = Instance.new("Part")
Model33 = Instance.new("Model")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Part36 = Instance.new("Part")
Part37 = Instance.new("Part")
Part38 = Instance.new("Part")
Sound39 = Instance.new("Sound")
Part40 = Instance.new("Part")
Part41 = Instance.new("Part")
Part42 = Instance.new("Part")
Part43 = Instance.new("Part")
SurfaceGui44 = Instance.new("SurfaceGui")
TextLabel45 = Instance.new("TextLabel")
Part46 = Instance.new("Part")
Part47 = Instance.new("Part")
Part48 = Instance.new("Part")
Part49 = Instance.new("Part")
Part50 = Instance.new("Part")
Part51 = Instance.new("Part")
Part52 = Instance.new("Part")
Part53 = Instance.new("Part")
Part54 = Instance.new("Part")
Part55 = Instance.new("Part")
Part56 = Instance.new("Part")
Part57 = Instance.new("Part")
Part58 = Instance.new("Part")
Part59 = Instance.new("Part")
Part60 = Instance.new("Part")
Part61 = Instance.new("Part")
Part62 = Instance.new("Part")
Part63 = Instance.new("Part")
Part64 = Instance.new("Part")
Part65 = Instance.new("Part")
Part66 = Instance.new("Part")
Part67 = Instance.new("Part")
Part68 = Instance.new("Part")
Part69 = Instance.new("Part")
Part70 = Instance.new("Part")
Part71 = Instance.new("Part")
Part72 = Instance.new("Part")
Part73 = Instance.new("Part")
Part74 = Instance.new("Part")
Part75 = Instance.new("Part")
Part76 = Instance.new("Part")
Part77 = Instance.new("Part")
Part78 = Instance.new("Part")
Part79 = Instance.new("Part")
Part80 = Instance.new("Part")
Part81 = Instance.new("Part")
Seat82 = Instance.new("Seat")
Part83 = Instance.new("Part")
Model0.Name = "yass"
Model0.Parent = mas
Model1.Name = "I S L A N D"
Model1.Parent = Model0
Part2.Parent = Model1
Part2.CFrame = CFrame.new(149.139572, 125.437508, -36.9962387, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part2.Orientation = Vector3.new(0, 20, 0)
Part2.Position = Vector3.new(149.13957214355, 125.43750762939, -36.996238708496)
Part2.Rotation = Vector3.new(0, 20, 0)
Part2.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part2.Size = Vector3.new(5.2734642028809, 1, 26.791160583496)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Dark green")
Part2.Material = Enum.Material.Grass
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Dark green")
Part3.Parent = Model1
Part3.CFrame = CFrame.new(145.04863, 133.88327, -47.0692291, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part3.Orientation = Vector3.new(0, 20, 0)
Part3.Position = Vector3.new(145.04862976074, 133.88327026367, -47.069229125977)
Part3.Rotation = Vector3.new(0, 20, 0)
Part3.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part3.Size = Vector3.new(2.0099999904633, 16.844223022461, 1.9870059490204)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Pearl")
Part3.Material = Enum.Material.Marble
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Pearl")
Part4.Parent = Model1
Part4.CFrame = CFrame.new(145.04863, 142.303284, -47.0692291, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part4.Orientation = Vector3.new(0, 20, 0)
Part4.Position = Vector3.new(145.04862976074, 142.30328369141, -47.069229125977)
Part4.Rotation = Vector3.new(0, 20, 0)
Part4.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part4.Size = Vector3.new(2.9816472530365, 1.226123213768, 2.9687719345093)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Pearl")
Part4.Material = Enum.Material.Marble
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Pearl")
Part5.Parent = Model1
Part5.CFrame = CFrame.new(145.04863, 142.680237, -47.0692291, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part5.Orientation = Vector3.new(0, 20, 0)
Part5.Position = Vector3.new(145.04862976074, 142.68023681641, -47.069229125977)
Part5.Rotation = Vector3.new(0, 20, 0)
Part5.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part5.Size = Vector3.new(7.3826150894165, 0.47221511602402, 7.0640730857849)
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Pearl")
Part5.Material = Enum.Material.Marble
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Pearl")
Part6.Parent = Model1
Part6.CFrame = CFrame.new(145.785065, 142.919098, -45.0458984, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part6.Orientation = Vector3.new(0, 20, 0)
Part6.Position = Vector3.new(145.78506469727, 142.91909790039, -45.0458984375)
Part6.Rotation = Vector3.new(0, 20, 0)
Part6.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part6.Size = Vector3.new(7.210000038147, 0.0099494196474552, 2.5863761901855)
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Dark green")
Part6.Material = Enum.Material.Grass
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Dark green")
Part7.Parent = Model1
Part7.CFrame = CFrame.new(144.322449, 142.919098, -49.0643997, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part7.Orientation = Vector3.new(0, 20, 0)
Part7.Position = Vector3.new(144.32244873047, 142.91909790039, -49.064399719238)
Part7.Rotation = Vector3.new(0, 20, 0)
Part7.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part7.Size = Vector3.new(7.210000038147, 0.0099494196474552, 2.5863761901855)
Part7.Anchored = true
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Dark green")
Part7.Material = Enum.Material.Grass
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Dark green")
Part8.Parent = Model1
Part8.CFrame = CFrame.new(144.106277, 142.919098, -46.7094955, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part8.Orientation = Vector3.new(0, 20, 0)
Part8.Position = Vector3.new(144.10627746582, 142.91909790039, -46.709495544434)
Part8.Rotation = Vector3.new(0, 20, 0)
Part8.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part8.Size = Vector3.new(5.1928405761719, 0.0099494196474552, 1.7493042945862)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Dark green")
Part8.Material = Enum.Material.Grass
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Dark green")
Part9.Parent = Model1
Part9.CFrame = CFrame.new(147.98764, 142.919098, -48.8597794, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part9.Orientation = Vector3.new(0, 20, 0)
Part9.Position = Vector3.new(147.98764038086, 142.91909790039, -48.85977935791)
Part9.Rotation = Vector3.new(0, 20, 0)
Part9.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part9.Size = Vector3.new(0.46170327067375, 0.0099494196474552, 0.38444185256958)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Dark green")
Part9.Material = Enum.Material.Grass
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Dark green")
Part10.Parent = Model1
Part10.CFrame = CFrame.new(148.452026, 142.919098, -47.5839157, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part10.Orientation = Vector3.new(0, 20, 0)
Part10.Position = Vector3.new(148.45202636719, 142.91909790039, -47.583915710449)
Part10.Rotation = Vector3.new(0, 20, 0)
Part10.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part10.Size = Vector3.new(0.46170327067375, 0.0099494196474552, 0.38444185256958)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Dark green")
Part10.Material = Enum.Material.Grass
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Dark green")
Part11.Parent = Model1
Part11.CFrame = CFrame.new(147.525253, 142.903244, -47.9538956, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part11.Orientation = Vector3.new(0, 20, 0)
Part11.Position = Vector3.new(147.5252532959, 142.90324401855, -47.953895568848)
Part11.Rotation = Vector3.new(0, 20, 0)
Part11.Color = Color3.new(0.0509804, 0.411765, 0.67451)
Part11.Transparency = 0.44999998807907
Part11.Size = Vector3.new(2.1043848991394, 0.032174229621887, 1.0413300991058)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Bright blue")
Part11.Material = Enum.Material.Glass
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Bright blue")
Part12.Parent = Model1
Part12.CFrame = CFrame.new(148.561325, 133.797928, -48.3310013, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part12.Orientation = Vector3.new(0, 20, 0)
Part12.Position = Vector3.new(148.56132507324, 133.79792785645, -48.331001281738)
Part12.Rotation = Vector3.new(0, 20, 0)
Part12.Color = Color3.new(0.0509804, 0.411765, 0.67451)
Part12.Transparency = 0.44999998807907
Part12.Size = Vector3.new(0.10952362418175, 18.242803573608, 1.0374846458435)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Bright blue")
Part12.Material = Enum.Material.Glass
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Bright blue")
Part13.Parent = Model1
Part13.CFrame = CFrame.new(147.294601, 142.903244, -47.8699493, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part13.Orientation = Vector3.new(0, 20, 0)
Part13.Position = Vector3.new(147.29460144043, 142.90324401855, -47.86994934082)
Part13.Rotation = Vector3.new(0, 20, 0)
Part13.Color = Color3.new(0.0509804, 0.411765, 0.67451)
Part13.Transparency = 0.44999998807907
Part13.Size = Vector3.new(1.6134819984436, 0.032174229621887, 1.7493042945862)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Bright blue")
Part13.Material = Enum.Material.Glass
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Bright blue")
Part14.Parent = Model1
Part14.CFrame = CFrame.new(161.034256, 125.437508, -36.2201767, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part14.Orientation = Vector3.new(0, 20, 0)
Part14.Position = Vector3.new(161.03425598145, 125.43750762939, -36.220176696777)
Part14.Rotation = Vector3.new(0, 20, 0)
Part14.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part14.Size = Vector3.new(27.097276687622, 1, 17.196199417114)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Dark green")
Part14.Material = Enum.Material.Grass
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Dark green")
Part15.Parent = Model1
Part15.CFrame = CFrame.new(154.917648, 125.437508, -53.0253983, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part15.Orientation = Vector3.new(0, 20, 0)
Part15.Position = Vector3.new(154.91764831543, 125.43750762939, -53.025398254395)
Part15.Rotation = Vector3.new(0, 20, 0)
Part15.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part15.Size = Vector3.new(27.097276687622, 1, 0.61863684654236)
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Dark green")
Part15.Material = Enum.Material.Grass
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Dark green")
Part16.Parent = Model1
Part16.CFrame = CFrame.new(163.260391, 125.437508, -50.9878769, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part16.Orientation = Vector3.new(0, 20, 0)
Part16.Position = Vector3.new(163.26039123535, 125.43750762939, -50.98787689209)
Part16.Rotation = Vector3.new(0, 20, 0)
Part16.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part16.Size = Vector3.new(12.811800956726, 1, 9.1584997177124)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Dark green")
Part16.Material = Enum.Material.Grass
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Dark green")
Part17.Parent = Model1
Part17.CFrame = CFrame.new(157.062531, 125.037506, -48.6987305, 0.664462984, -0.664462984, 0.342020124, 0.707106769, 0.707106769, 0, -0.241844743, 0.241844743, 0.939692616)
Part17.Orientation = Vector3.new(0, 20, 45)
Part17.Position = Vector3.new(157.06253051758, 125.03750610352, -48.69873046875)
Part17.Rotation = Vector3.new(0, 20, 45)
Part17.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part17.Size = Vector3.new(1.568062543869, 1, 9.004674911499)
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Cool yellow")
Part17.Material = Enum.Material.Sand
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Cool yellow")
Part18.Parent = Model1
Part18.CFrame = CFrame.new(149.016739, 125.034012, -45.766243, -0.664462984, 0.664462984, -0.342020124, 0.707106769, 0.707106769, 0, 0.241844743, -0.241844743, -0.939692616)
Part18.Orientation = Vector3.new(0, -160, 45)
Part18.Position = Vector3.new(149.0167388916, 125.03401184082, -45.766242980957)
Part18.Rotation = Vector3.new(-180, -20, -135)
Part18.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part18.Size = Vector3.new(1.5779294967651, 1, 8.8588790893555)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Cool yellow")
Part18.Material = Enum.Material.Sand
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Cool yellow")
Part19.Parent = Model1
Part19.CFrame = CFrame.new(151.736526, 125.039597, -50.9642258, -0.241844743, 0.241844743, 0.939692616, 0.707106769, 0.707106769, 0, -0.664462984, 0.664462984, -0.342020124)
Part19.Orientation = Vector3.new(0, 110, 45)
Part19.Position = Vector3.new(151.73652648926, 125.03959655762, -50.964225769043)
Part19.Rotation = Vector3.new(-180, 70, -135)
Part19.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part19.Size = Vector3.new(2.0299999713898, 0.53145039081573, 8.9659900665283)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Cool yellow")
Part19.Material = Enum.Material.Sand
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Cool yellow")
Part20.Parent = Model1
Part20.CFrame = CFrame.new(154.555374, 125.072128, -43.1868896, 0.241844743, -0.241844743, -0.939692616, 0.707106769, 0.707106769, 0, 0.664462984, -0.664462984, 0.342020124)
Part20.Orientation = Vector3.new(0, -70, 45)
Part20.Position = Vector3.new(154.55537414551, 125.0721282959, -43.186889648438)
Part20.Rotation = Vector3.new(0, -70, 45)
Part20.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part20.Size = Vector3.new(1.4699999094009, 1, 8.9436826705933)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Cool yellow")
Part20.Material = Enum.Material.Sand
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Cool yellow")
Part21.Parent = Model1
Part21.CFrame = CFrame.new(152.61438, 125.013123, -47.1130447, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part21.Orientation = Vector3.new(0, 20, 0)
Part21.Position = Vector3.new(152.61437988281, 125.01312255859, -47.11304473877)
Part21.Rotation = Vector3.new(0, 20, 0)
Part21.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part21.Size = Vector3.new(8.1872634887695, 0.1512399315834, 9.1584997177124)
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Cool yellow")
Part21.Material = Enum.Material.Sand
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Cool yellow")
Part22.Parent = Model1
Part22.CFrame = CFrame.new(152.888702, 125.292618, -47.212883, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part22.Orientation = Vector3.new(0, 20, 0)
Part22.Position = Vector3.new(152.88870239258, 125.29261779785, -47.212882995605)
Part22.Rotation = Vector3.new(0, 20, 0)
Part22.Color = Color3.new(0.0509804, 0.411765, 0.67451)
Part22.Transparency = 0.44999998807907
Part22.Size = Vector3.new(9.5146007537842, 0.70999997854233, 9.1584997177124)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Bright blue")
Part22.Material = Enum.Material.Glass
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Bright blue")
Part23.Parent = Model1
Part23.CFrame = CFrame.new(144.322449, 143.70694, -49.0643997, 0.883022189, 0.321393788, 0.342020124, -0.342020124, 0.939692616, 0, -0.321393788, -0.116977766, 0.939692616)
Part23.Orientation = Vector3.new(0, 20, -20)
Part23.Position = Vector3.new(144.32244873047, 143.70693969727, -49.064399719238)
Part23.Rotation = Vector3.new(0, 20, -20)
Part23.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part23.Size = Vector3.new(0.18522725999355, 1.585620880127, 0.23406672477722)
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Dark green")
Part23.Material = Enum.Material.Grass
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Dark green")
Part24.Parent = Model1
Part24.CFrame = CFrame.new(144.027756, 143.546768, -48.2080994, 0.554032266, -0.14845252, 0.819151998, 0.258819073, 0.965925813, 0, -0.791240156, 0.212012172, 0.57357645)
Part24.Orientation = Vector3.new(0, 55, 15)
Part24.Position = Vector3.new(144.0277557373, 143.54676818848, -48.208099365234)
Part24.Rotation = Vector3.new(0, 55, 15)
Part24.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part24.Size = Vector3.new(0.18522725999355, 1.585620880127, 0.23406672477722)
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Dark green")
Part24.Material = Enum.Material.Grass
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Dark green")
Part25.Parent = Model1
Part25.CFrame = CFrame.new(143.617126, 143.546768, -49.3362732, 0.875426054, -0.234569758, 0.42261827, 0.258819073, 0.965925813, 0, -0.408217907, 0.109381668, 0.906307817)
Part25.Orientation = Vector3.new(0, 25, 15)
Part25.Position = Vector3.new(143.61712646484, 143.54676818848, -49.336273193359)
Part25.Rotation = Vector3.new(0, 25, 15)
Part25.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part25.Size = Vector3.new(0.18522725999355, 1.585620880127, 0.15994265675545)
Part25.Anchored = true
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Dark green")
Part25.Material = Enum.Material.Grass
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Dark green")
Part26.Parent = Model1
Part26.CFrame = CFrame.new(143.772766, 143.546768, -48.9086838, 0.875426114, -0.234569728, -0.42261821, 0.258819073, 0.965925813, 0, 0.408217877, -0.109381653, 0.906307757)
Part26.Orientation = Vector3.new(0, -25, 15)
Part26.Position = Vector3.new(143.77276611328, 143.54676818848, -48.908683776855)
Part26.Rotation = Vector3.new(0, -25, 15)
Part26.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part26.Size = Vector3.new(0.18522725999355, 1.585620880127, 0.15994265675545)
Part26.Anchored = true
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Dark green")
Part26.Material = Enum.Material.Grass
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Dark green")
Part27.Parent = Model1
Part27.CFrame = CFrame.new(143.425598, 143.181793, -48.3336792, 0.393966764, -0.591983736, 0.703096986, 0.642402053, 0.72444433, 0.24999997, -0.65735054, 0.353179246, 0.665698528)
Part27.Orientation = Vector3.new(-14.479999542236, 46.569999694824, 41.569999694824)
Part27.Position = Vector3.new(143.42559814453, 143.18179321289, -48.333679199219)
Part27.Rotation = Vector3.new(-20.579999923706, 44.680000305176, 56.360000610352)
Part27.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part27.Size = Vector3.new(0.18522725999355, 1.585620880127, 0.15994265675545)
Part27.Anchored = true
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Dark green")
Part27.Material = Enum.Material.Grass
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Dark green")
Part28.Parent = Model1
Part28.CFrame = CFrame.new(152.847595, 126.259689, -27.5215683, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part28.Orientation = Vector3.new(0, 20, 0)
Part28.Position = Vector3.new(152.84759521484, 126.25968933105, -27.52156829834)
Part28.Rotation = Vector3.new(0, 20, 0)
Part28.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part28.Size = Vector3.new(2.0099999904633, 3.9142560958862, 1.9870059490204)
Part28.Anchored = true
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.BrickColor = BrickColor.new("Pearl")
Part28.Material = Enum.Material.Marble
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Pearl")
Part29.Parent = Model1
Part29.CFrame = CFrame.new(152.847595, 128.214706, -27.5215683, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part29.Orientation = Vector3.new(0, 20, 0)
Part29.Position = Vector3.new(152.84759521484, 128.2147064209, -27.52156829834)
Part29.Rotation = Vector3.new(0, 20, 0)
Part29.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part29.Size = Vector3.new(2.9816472530365, 1.226123213768, 2.9687719345093)
Part29.Anchored = true
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Pearl")
Part29.Material = Enum.Material.Marble
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Pearl")
Part30.Parent = Model1
Part30.CFrame = CFrame.new(162.712036, 128.59166, -31.1333084, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part30.Orientation = Vector3.new(0, 20, 0)
Part30.Position = Vector3.new(162.71203613281, 128.5916595459, -31.133308410645)
Part30.Rotation = Vector3.new(0, 20, 0)
Part30.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part30.Size = Vector3.new(25.789999008179, 0.47221511602402, 3.6391656398773)
Part30.Anchored = true
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Pearl")
Part30.Material = Enum.Material.Marble
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Pearl")
Part31.Parent = Model1
Part31.CFrame = CFrame.new(172.71463, 126.316887, -34.7525711, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part31.Orientation = Vector3.new(0, 20, 0)
Part31.Position = Vector3.new(172.71463012695, 126.31688690186, -34.752571105957)
Part31.Rotation = Vector3.new(0, 20, 0)
Part31.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part31.Size = Vector3.new(2.0099999904633, 3.7998638153076, 1.9870059490204)
Part31.Anchored = true
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Pearl")
Part31.Material = Enum.Material.Marble
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Pearl")
Part32.Parent = Model1
Part32.CFrame = CFrame.new(172.71463, 128.214706, -34.7525711, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part32.Orientation = Vector3.new(0, 20, 0)
Part32.Position = Vector3.new(172.71463012695, 128.2147064209, -34.752571105957)
Part32.Rotation = Vector3.new(0, 20, 0)
Part32.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part32.Size = Vector3.new(2.9816472530365, 1.226123213768, 2.9687719345093)
Part32.Anchored = true
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Pearl")
Part32.Material = Enum.Material.Marble
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Pearl")
Model33.Parent = Model1
Part34.Parent = Model33
Part34.CFrame = CFrame.new(169.083359, 129.510849, -33.4386673, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part34.Orientation = Vector3.new(0, 20, 0)
Part34.Position = Vector3.new(169.08335876465, 129.51084899902, -33.438667297363)
Part34.Rotation = Vector3.new(0, 20, 0)
Part34.Color = Color3.new(0.627451, 0.517647, 0.309804)
Part34.Size = Vector3.new(3.301901102066, 1.520706653595, 1.7344973087311)
Part34.Anchored = true
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Fawn brown")
Part34.Material = Enum.Material.Wood
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Fawn brown")
Part35.Parent = Model33
Part35.CFrame = CFrame.new(169.083359, 129.59874, -33.4386673, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part35.Orientation = Vector3.new(0, 20, 0)
Part35.Position = Vector3.new(169.08335876465, 129.59873962402, -33.438667297363)
Part35.Rotation = Vector3.new(0, 20, 0)
Part35.Color = Color3.new(0.627451, 0.517647, 0.309804)
Part35.Size = Vector3.new(2.9122707843781, 1.6964962482452, 1.7344973087311)
Part35.Anchored = true
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Fawn brown")
Part35.Material = Enum.Material.Wood
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Fawn brown")
Part36.Parent = Model33
Part36.CFrame = CFrame.new(170.43457, 130.235764, -33.9305496, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part36.Orientation = Vector3.new(0, -70, 0)
Part36.Position = Vector3.new(170.4345703125, 130.2357635498, -33.930549621582)
Part36.Rotation = Vector3.new(0, -70, 0)
Part36.Color = Color3.new(0.627451, 0.517647, 0.309804)
Part36.Size = Vector3.new(1.7344973087311, 0.46483418345451, 0.42971444129944)
Part36.Anchored = true
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Fawn brown")
Part36.Material = Enum.Material.Wood
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Fawn brown")
Part36.Shape = Enum.PartType.Cylinder
Part37.Parent = Model33
Part37.CFrame = CFrame.new(167.730301, 130.235764, -32.9462738, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part37.Orientation = Vector3.new(0, -70, 0)
Part37.Position = Vector3.new(167.73030090332, 130.2357635498, -32.946273803711)
Part37.Rotation = Vector3.new(0, -70, 0)
Part37.Color = Color3.new(0.627451, 0.517647, 0.309804)
Part37.Size = Vector3.new(1.7344973087311, 0.46483418345451, 0.42971444129944)
Part37.Anchored = true
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Fawn brown")
Part37.Material = Enum.Material.Wood
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Fawn brown")
Part37.Shape = Enum.PartType.Cylinder
Part38.Parent = Model33
Part38.CFrame = CFrame.new(169.699707, 129.297424, -33.7139664, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part38.Orientation = Vector3.new(0, -70, 0)
Part38.Position = Vector3.new(169.69970703125, 129.29742431641, -33.713966369629)
Part38.Rotation = Vector3.new(0, -70, 0)
Part38.Size = Vector3.new(1.7606083154678, 0.69968903064728, 0.96870070695877)
Part38.Anchored = true
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.Material = Enum.Material.DiamondPlate
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.Shape = Enum.PartType.Cylinder
Sound39.Parent = Part38
Sound39.Looped = true
Sound39.MaxDistance = 70
Sound39.EmitterSize = 70
Sound39.MinDistance = 70
Sound39.Playing = true
Sound39.SoundId = "rbxassetid://1485663990"
Sound39.Volume = 0.10000000149012
Part40.Parent = Model33
Part40.CFrame = CFrame.new(169.704178, 129.301285, -33.7017059, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part40.Orientation = Vector3.new(0, -70, 0)
Part40.Position = Vector3.new(169.70417785645, 129.30128479004, -33.701705932617)
Part40.Rotation = Vector3.new(0, -70, 0)
Part40.Size = Vector3.new(1.7344973087311, 0.77314591407776, 1.4094504117966)
Part40.Anchored = true
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.Material = Enum.Material.Metal
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.Shape = Enum.PartType.Cylinder
Part41.Parent = Model33
Part41.CFrame = CFrame.new(170.107239, 130.562943, -33.811409, 0, 0.342020124, -0.939692616, -1, 0, 0, 0, 0.939692616, 0.342020124)
Part41.Orientation = Vector3.new(0, -70, -90)
Part41.Position = Vector3.new(170.10723876953, 130.56294250488, -33.811408996582)
Part41.Rotation = Vector3.new(0, -70, -90)
Part41.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part41.Size = Vector3.new(2.3888514041901, 0.46483418345451, 0.13244539499283)
Part41.Anchored = true
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Fossil")
Part41.Material = Enum.Material.Metal
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Fossil")
Part41.Shape = Enum.PartType.Cylinder
Part42.Parent = Model33
Part42.CFrame = CFrame.new(167.98996, 129.416306, -33.0777817, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part42.Orientation = Vector3.new(0, -70, 0)
Part42.Position = Vector3.new(167.9899597168, 129.41630554199, -33.077781677246)
Part42.Rotation = Vector3.new(0, -70, 0)
Part42.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part42.Size = Vector3.new(1.7344973087311, 0.13749885559082, 0.42971444129944)
Part42.Anchored = true
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Dark stone grey")
Part42.Material = Enum.Material.Metal
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Dark stone grey")
Part42.Shape = Enum.PartType.Cylinder
Part43.Parent = Model33
Part43.CFrame = CFrame.new(168.760284, 129.942871, -34.3645172, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part43.Orientation = Vector3.new(0, -70, 0)
Part43.Position = Vector3.new(168.76028442383, 129.94287109375, -34.364517211914)
Part43.Rotation = Vector3.new(0, -70, 0)
Part43.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part43.Transparency = 1
Part43.Size = Vector3.new(0.017601534724236, 0.33478394150734, 2.3799998760223)
Part43.Anchored = true
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Fossil")
Part43.Material = Enum.Material.Neon
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Fossil")
SurfaceGui44.Parent = Part43
SurfaceGui44.LightInfluence = 1
SurfaceGui44.Face = Enum.NormalId.Left
SurfaceGui44.ClipsDescendants = true
SurfaceGui44.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TextLabel45.Parent = SurfaceGui44
TextLabel45.Size = UDim2.new(0, 118, 0, 16)
TextLabel45.BackgroundColor = BrickColor.new("Institutional white")
TextLabel45.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel45.BackgroundTransparency = 1
TextLabel45.Font = Enum.Font.SourceSansBold
TextLabel45.FontSize = Enum.FontSize.Size14
TextLabel45.Text = "Theory of Everything 3"
TextLabel45.TextColor = BrickColor.new("Really black")
TextLabel45.TextColor3 = Color3.new(0, 0, 0)
TextLabel45.TextSize = 14
TextLabel45.TextWrap = true
TextLabel45.TextWrapped = true
Part46.Parent = Model33
Part46.CFrame = CFrame.new(170.107239, 129.924576, -33.811409, 0, 0.342020124, -0.939692616, -1, 0, 0, 0, 0.939692616, 0.342020124)
Part46.Orientation = Vector3.new(0, -70, -90)
Part46.Position = Vector3.new(170.10723876953, 129.92457580566, -33.811408996582)
Part46.Rotation = Vector3.new(0, -70, -90)
Part46.Size = Vector3.new(1.1121153831482, 0.46483418345451, 0.28776556253433)
Part46.Anchored = true
Part46.BottomSurface = Enum.SurfaceType.Smooth
Part46.Material = Enum.Material.Metal
Part46.TopSurface = Enum.SurfaceType.Smooth
Part46.Shape = Enum.PartType.Cylinder
Part47.Parent = Model33
Part47.CFrame = CFrame.new(170.107239, 131.751053, -33.811409, 0, 0.342020124, -0.939692616, -1, 0, 0, 0, 0.939692616, 0.342020124)
Part47.Orientation = Vector3.new(0, -70, -90)
Part47.Position = Vector3.new(170.10723876953, 131.75105285645, -33.811408996582)
Part47.Rotation = Vector3.new(0, -70, -90)
Part47.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part47.Size = Vector3.new(0.20306837558746, 0.2894361615181, 0.18407160043716)
Part47.Anchored = true
Part47.BottomSurface = Enum.SurfaceType.Smooth
Part47.BrickColor = BrickColor.new("Dark stone grey")
Part47.Material = Enum.Material.Metal
Part47.TopSurface = Enum.SurfaceType.Smooth
Part47.brickColor = BrickColor.new("Dark stone grey")
Part47.Shape = Enum.PartType.Cylinder
Part48.Parent = Model33
Part48.CFrame = CFrame.new(170.341415, 130.139954, -33.9586411, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part48.Orientation = Vector3.new(0, -70, 0)
Part48.Position = Vector3.new(170.34141540527, 130.13995361328, -33.958641052246)
Part48.Rotation = Vector3.new(0, -70, 0)
Part48.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part48.Size = Vector3.new(1.6405761241913, 0.43966394662857, 0.40644589066505)
Part48.Anchored = true
Part48.BottomSurface = Enum.SurfaceType.Smooth
Part48.BrickColor = BrickColor.new("Fossil")
Part48.Material = Enum.Material.Metal
Part48.TopSurface = Enum.SurfaceType.Smooth
Part48.brickColor = BrickColor.new("Fossil")
Part48.Shape = Enum.PartType.Cylinder
Part49.Parent = Model33
Part49.CFrame = CFrame.new(169.063385, 129.537415, -33.4934006, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part49.Orientation = Vector3.new(0, 20, 0)
Part49.Position = Vector3.new(169.06338500977, 129.53741455078, -33.49340057373)
Part49.Rotation = Vector3.new(0, 20, 0)
Part49.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part49.Size = Vector3.new(2.7545747756958, 1.6046328544617, 1.6405761241913)
Part49.Anchored = true
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Fossil")
Part49.Material = Enum.Material.Metal
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Fossil")
Part50.Parent = Model33
Part50.CFrame = CFrame.new(167.783585, 130.139954, -33.0276718, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part50.Orientation = Vector3.new(0, -70, 0)
Part50.Position = Vector3.new(167.78358459473, 130.13995361328, -33.027671813965)
Part50.Rotation = Vector3.new(0, -70, 0)
Part50.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part50.Size = Vector3.new(1.6405761241913, 0.43966394662857, 0.40644589066505)
Part50.Anchored = true
Part50.BottomSurface = Enum.SurfaceType.Smooth
Part50.BrickColor = BrickColor.new("Fossil")
Part50.Material = Enum.Material.Metal
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Fossil")
Part50.Shape = Enum.PartType.Cylinder
Part51.Parent = Model33
Part51.CFrame = CFrame.new(169.063385, 129.454285, -33.4934006, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part51.Orientation = Vector3.new(0, 20, 0)
Part51.Position = Vector3.new(169.06338500977, 129.45428466797, -33.49340057373)
Part51.Rotation = Vector3.new(0, 20, 0)
Part51.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part51.Size = Vector3.new(3.1231071949005, 1.4383622407913, 1.6405761241913)
Part51.Anchored = true
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.BrickColor = BrickColor.new("Fossil")
Part51.Material = Enum.Material.Metal
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Fossil")
Part52.Parent = Model33
Part52.CFrame = CFrame.new(168.692459, 129.416306, -33.3334732, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part52.Orientation = Vector3.new(0, -70, 0)
Part52.Position = Vector3.new(168.69245910645, 129.41630554199, -33.333473205566)
Part52.Rotation = Vector3.new(0, -70, 0)
Part52.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part52.Size = Vector3.new(1.7344973087311, 0.13749885559082, 0.42971444129944)
Part52.Anchored = true
Part52.BottomSurface = Enum.SurfaceType.Smooth
Part52.BrickColor = BrickColor.new("Dark stone grey")
Part52.Material = Enum.Material.Metal
Part52.TopSurface = Enum.SurfaceType.Smooth
Part52.brickColor = BrickColor.new("Dark stone grey")
Part52.Shape = Enum.PartType.Cylinder
Part53.Parent = Model33
Part53.CFrame = CFrame.new(168.331741, 129.416306, -33.202179, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part53.Orientation = Vector3.new(0, -70, 0)
Part53.Position = Vector3.new(168.33174133301, 129.41630554199, -33.202178955078)
Part53.Rotation = Vector3.new(0, -70, 0)
Part53.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part53.Size = Vector3.new(1.7344973087311, 0.13749885559082, 0.42971444129944)
Part53.Anchored = true
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Dark stone grey")
Part53.Material = Enum.Material.Metal
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Dark stone grey")
Part53.Shape = Enum.PartType.Cylinder
Part54.Parent = Model33
Part54.CFrame = CFrame.new(167.79631, 129.165756, -33.0663223, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part54.Orientation = Vector3.new(0, -70, 0)
Part54.Position = Vector3.new(167.7963104248, 129.16575622559, -33.06632232666)
Part54.Rotation = Vector3.new(0, -70, 0)
Part54.Size = Vector3.new(1.845428943634, 0.21537527441978, 0.42971444129944)
Part54.Anchored = true
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.Material = Enum.Material.Metal
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.Shape = Enum.PartType.Cylinder
Part55.Parent = Model33
Part55.CFrame = CFrame.new(168.885193, 129.165756, -33.4626389, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part55.Orientation = Vector3.new(0, -70, 0)
Part55.Position = Vector3.new(168.88519287109, 129.16575622559, -33.46263885498)
Part55.Rotation = Vector3.new(0, -70, 0)
Part55.Size = Vector3.new(1.845428943634, 0.21537527441978, 0.42971444129944)
Part55.Anchored = true
Part55.BottomSurface = Enum.SurfaceType.Smooth
Part55.Material = Enum.Material.Metal
Part55.TopSurface = Enum.SurfaceType.Smooth
Part55.Shape = Enum.PartType.Cylinder
Part56.Parent = Model33
Part56.CFrame = CFrame.new(167.821793, 130.026794, -33.5183029, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part56.Orientation = Vector3.new(0, -70, 0)
Part56.Position = Vector3.new(167.82179260254, 130.02679443359, -33.51830291748)
Part56.Rotation = Vector3.new(0, -70, 0)
Part56.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part56.Size = Vector3.new(0.90360546112061, 0.24216049909592, 0.22386446595192)
Part56.Anchored = true
Part56.BottomSurface = Enum.SurfaceType.Smooth
Part56.BrickColor = BrickColor.new("Fossil")
Part56.Material = Enum.Material.Metal
Part56.TopSurface = Enum.SurfaceType.Smooth
Part56.brickColor = BrickColor.new("Fossil")
Part56.Shape = Enum.PartType.Cylinder
Part57.Parent = Model33
Part57.CFrame = CFrame.new(168.922516, 129.920883, -33.9188843, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part57.Orientation = Vector3.new(0, 20, 0)
Part57.Position = Vector3.new(168.92251586914, 129.92088317871, -33.918884277344)
Part57.Rotation = Vector3.new(0, 20, 0)
Part57.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part57.Size = Vector3.new(2.3868207931519, 0.43190288543701, 0.90360546112061)
Part57.Anchored = true
Part57.BottomSurface = Enum.SurfaceType.Smooth
Part57.BrickColor = BrickColor.new("Fossil")
Part57.Material = Enum.Material.Metal
Part57.TopSurface = Enum.SurfaceType.Smooth
Part57.brickColor = BrickColor.new("Fossil")
Part58.Parent = Model33
Part58.CFrame = CFrame.new(170.04866, 130.026794, -34.3288116, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part58.Orientation = Vector3.new(0, -70, 0)
Part58.Position = Vector3.new(170.04866027832, 130.02679443359, -34.328811645508)
Part58.Rotation = Vector3.new(0, -70, 0)
Part58.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part58.Size = Vector3.new(0.90360546112061, 0.24216049909592, 0.22386446595192)
Part58.Anchored = true
Part58.BottomSurface = Enum.SurfaceType.Smooth
Part58.BrickColor = BrickColor.new("Fossil")
Part58.Material = Enum.Material.Metal
Part58.TopSurface = Enum.SurfaceType.Smooth
Part58.brickColor = BrickColor.new("Fossil")
Part58.Shape = Enum.PartType.Cylinder
Part59.Parent = Model33
Part59.CFrame = CFrame.new(168.933899, 129.926056, -33.923027, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part59.Orientation = Vector3.new(0, 20, 0)
Part59.Position = Vector3.new(168.93389892578, 129.9260559082, -33.923027038574)
Part59.Rotation = Vector3.new(0, 20, 0)
Part59.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part59.Size = Vector3.new(2.5920331478119, 0.23839697241783, 0.90360546112061)
Part59.Anchored = true
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.BrickColor = BrickColor.new("Fossil")
Part59.Material = Enum.Material.Metal
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Fossil")
Part60.Parent = Model33
Part60.CFrame = CFrame.new(167.821793, 129.814667, -33.5183029, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part60.Orientation = Vector3.new(0, -70, 0)
Part60.Position = Vector3.new(167.82179260254, 129.81466674805, -33.51830291748)
Part60.Rotation = Vector3.new(0, -70, 0)
Part60.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part60.Size = Vector3.new(0.90360546112061, 0.24216049909592, 0.22386446595192)
Part60.Anchored = true
Part60.BottomSurface = Enum.SurfaceType.Smooth
Part60.BrickColor = BrickColor.new("Fossil")
Part60.Material = Enum.Material.Metal
Part60.TopSurface = Enum.SurfaceType.Smooth
Part60.brickColor = BrickColor.new("Fossil")
Part60.Shape = Enum.PartType.Cylinder
Part61.Parent = Model33
Part61.CFrame = CFrame.new(170.04866, 129.814667, -34.3288116, 0.342020124, 0, -0.939692616, 0, 1, 0, 0.939692616, 0, 0.342020124)
Part61.Orientation = Vector3.new(0, -70, 0)
Part61.Position = Vector3.new(170.04866027832, 129.81466674805, -34.328811645508)
Part61.Rotation = Vector3.new(0, -70, 0)
Part61.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part61.Size = Vector3.new(0.90360546112061, 0.24216049909592, 0.22386446595192)
Part61.Anchored = true
Part61.BottomSurface = Enum.SurfaceType.Smooth
Part61.BrickColor = BrickColor.new("Fossil")
Part61.Material = Enum.Material.Metal
Part61.TopSurface = Enum.SurfaceType.Smooth
Part61.brickColor = BrickColor.new("Fossil")
Part61.Shape = Enum.PartType.Cylinder
Part62.Parent = Model33
Part62.CFrame = CFrame.new(168.924042, 129.920883, -33.9266968, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part62.Orientation = Vector3.new(0, 20, 0)
Part62.Position = Vector3.new(168.92404174805, 129.92088317871, -33.926696777344)
Part62.Rotation = Vector3.new(0, 20, 0)
Part62.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part62.Size = Vector3.new(2.4645118713379, 0.25149577856064, 0.91724342107773)
Part62.Anchored = true
Part62.BottomSurface = Enum.SurfaceType.Smooth
Part62.BrickColor = BrickColor.new("Fossil")
Part62.Material = Enum.Material.Neon
Part62.TopSurface = Enum.SurfaceType.Smooth
Part62.brickColor = BrickColor.new("Fossil")
Part63.Parent = Model1
Part63.CFrame = CFrame.new(159.39299, 124.471771, -40.7295303, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part63.Orientation = Vector3.new(0, 20, 0)
Part63.Position = Vector3.new(159.3929901123, 124.47177124023, -40.729530334473)
Part63.Rotation = Vector3.new(0, 20, 0)
Part63.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part63.Size = Vector3.new(26.908624649048, 0.9328401684761, 26.664588928223)
Part63.Anchored = true
Part63.BottomSurface = Enum.SurfaceType.Smooth
Part63.BrickColor = BrickColor.new("Dirt brown")
Part63.Material = Enum.Material.Slate
Part63.TopSurface = Enum.SurfaceType.Smooth
Part63.brickColor = BrickColor.new("Dirt brown")
Part64.Parent = Model1
Part64.CFrame = CFrame.new(144.306488, 134.607574, -43.1064224, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part64.Orientation = Vector3.new(0, 20, 0)
Part64.Position = Vector3.new(144.30648803711, 134.60757446289, -43.106422424316)
Part64.Rotation = Vector3.new(0, 20, 0)
Part64.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part64.Size = Vector3.new(0.35382008552551, 16.844223022461, 0.21999999880791)
Part64.Anchored = true
Part64.BottomSurface = Enum.SurfaceType.Smooth
Part64.BrickColor = BrickColor.new("Dirt brown")
Part64.Material = Enum.Material.Wood
Part64.TopSurface = Enum.SurfaceType.Smooth
Part64.brickColor = BrickColor.new("Dirt brown")
Part65.Parent = Model1
Part65.CFrame = CFrame.new(148.034241, 134.607574, -44.4632187, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part65.Orientation = Vector3.new(0, 20, 0)
Part65.Position = Vector3.new(148.03424072266, 134.60757446289, -44.463218688965)
Part65.Rotation = Vector3.new(0, 20, 0)
Part65.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part65.Size = Vector3.new(0.35382008552551, 16.844223022461, 0.21999999880791)
Part65.Anchored = true
Part65.BottomSurface = Enum.SurfaceType.Smooth
Part65.BrickColor = BrickColor.new("Dirt brown")
Part65.Material = Enum.Material.Wood
Part65.TopSurface = Enum.SurfaceType.Smooth
Part65.brickColor = BrickColor.new("Dirt brown")
Part66.Parent = Model1
Part66.CFrame = CFrame.new(146.166748, 142.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part66.Orientation = Vector3.new(0, 20, 0)
Part66.Position = Vector3.new(146.16674804688, 142.04742431641, -43.783508300781)
Part66.Rotation = Vector3.new(0, 20, 0)
Part66.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part66.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part66.Anchored = true
Part66.BottomSurface = Enum.SurfaceType.Smooth
Part66.BrickColor = BrickColor.new("Dirt brown")
Part66.Material = Enum.Material.Wood
Part66.TopSurface = Enum.SurfaceType.Smooth
Part66.brickColor = BrickColor.new("Dirt brown")
Part67.Parent = Model1
Part67.CFrame = CFrame.new(146.166748, 141.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part67.Orientation = Vector3.new(0, 20, 0)
Part67.Position = Vector3.new(146.16674804688, 141.04742431641, -43.783508300781)
Part67.Rotation = Vector3.new(0, 20, 0)
Part67.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part67.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part67.Anchored = true
Part67.BottomSurface = Enum.SurfaceType.Smooth
Part67.BrickColor = BrickColor.new("Dirt brown")
Part67.Material = Enum.Material.Wood
Part67.TopSurface = Enum.SurfaceType.Smooth
Part67.brickColor = BrickColor.new("Dirt brown")
Part68.Parent = Model1
Part68.CFrame = CFrame.new(146.166748, 140.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part68.Orientation = Vector3.new(0, 20, 0)
Part68.Position = Vector3.new(146.16674804688, 140.04742431641, -43.783508300781)
Part68.Rotation = Vector3.new(0, 20, 0)
Part68.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part68.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part68.Anchored = true
Part68.BottomSurface = Enum.SurfaceType.Smooth
Part68.BrickColor = BrickColor.new("Dirt brown")
Part68.Material = Enum.Material.Wood
Part68.TopSurface = Enum.SurfaceType.Smooth
Part68.brickColor = BrickColor.new("Dirt brown")
Part69.Parent = Model1
Part69.CFrame = CFrame.new(146.166748, 137.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part69.Orientation = Vector3.new(0, 20, 0)
Part69.Position = Vector3.new(146.16674804688, 137.04742431641, -43.783508300781)
Part69.Rotation = Vector3.new(0, 20, 0)
Part69.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part69.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part69.Anchored = true
Part69.BottomSurface = Enum.SurfaceType.Smooth
Part69.BrickColor = BrickColor.new("Dirt brown")
Part69.Material = Enum.Material.Wood
Part69.TopSurface = Enum.SurfaceType.Smooth
Part69.brickColor = BrickColor.new("Dirt brown")
Part70.Parent = Model1
Part70.CFrame = CFrame.new(146.166748, 138.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part70.Orientation = Vector3.new(0, 20, 0)
Part70.Position = Vector3.new(146.16674804688, 138.04742431641, -43.783508300781)
Part70.Rotation = Vector3.new(0, 20, 0)
Part70.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part70.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part70.Anchored = true
Part70.BottomSurface = Enum.SurfaceType.Smooth
Part70.BrickColor = BrickColor.new("Dirt brown")
Part70.Material = Enum.Material.Wood
Part70.TopSurface = Enum.SurfaceType.Smooth
Part70.brickColor = BrickColor.new("Dirt brown")
Part71.Parent = Model1
Part71.CFrame = CFrame.new(146.166748, 139.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part71.Orientation = Vector3.new(0, 20, 0)
Part71.Position = Vector3.new(146.16674804688, 139.04742431641, -43.783508300781)
Part71.Rotation = Vector3.new(0, 20, 0)
Part71.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part71.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part71.Anchored = true
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.BrickColor = BrickColor.new("Dirt brown")
Part71.Material = Enum.Material.Wood
Part71.TopSurface = Enum.SurfaceType.Smooth
Part71.brickColor = BrickColor.new("Dirt brown")
Part72.Parent = Model1
Part72.CFrame = CFrame.new(146.166748, 134.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part72.Orientation = Vector3.new(0, 20, 0)
Part72.Position = Vector3.new(146.16674804688, 134.04742431641, -43.783508300781)
Part72.Rotation = Vector3.new(0, 20, 0)
Part72.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part72.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part72.Anchored = true
Part72.BottomSurface = Enum.SurfaceType.Smooth
Part72.BrickColor = BrickColor.new("Dirt brown")
Part72.Material = Enum.Material.Wood
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Dirt brown")
Part73.Parent = Model1
Part73.CFrame = CFrame.new(146.166748, 135.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part73.Orientation = Vector3.new(0, 20, 0)
Part73.Position = Vector3.new(146.16674804688, 135.04742431641, -43.783508300781)
Part73.Rotation = Vector3.new(0, 20, 0)
Part73.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part73.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part73.Anchored = true
Part73.BottomSurface = Enum.SurfaceType.Smooth
Part73.BrickColor = BrickColor.new("Dirt brown")
Part73.Material = Enum.Material.Wood
Part73.TopSurface = Enum.SurfaceType.Smooth
Part73.brickColor = BrickColor.new("Dirt brown")
Part74.Parent = Model1
Part74.CFrame = CFrame.new(146.166748, 136.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part74.Orientation = Vector3.new(0, 20, 0)
Part74.Position = Vector3.new(146.16674804688, 136.04742431641, -43.783508300781)
Part74.Rotation = Vector3.new(0, 20, 0)
Part74.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part74.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part74.Anchored = true
Part74.BottomSurface = Enum.SurfaceType.Smooth
Part74.BrickColor = BrickColor.new("Dirt brown")
Part74.Material = Enum.Material.Wood
Part74.TopSurface = Enum.SurfaceType.Smooth
Part74.brickColor = BrickColor.new("Dirt brown")
Part75.Parent = Model1
Part75.CFrame = CFrame.new(146.166748, 131.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part75.Orientation = Vector3.new(0, 20, 0)
Part75.Position = Vector3.new(146.16674804688, 131.04742431641, -43.783508300781)
Part75.Rotation = Vector3.new(0, 20, 0)
Part75.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part75.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part75.Anchored = true
Part75.BottomSurface = Enum.SurfaceType.Smooth
Part75.BrickColor = BrickColor.new("Dirt brown")
Part75.Material = Enum.Material.Wood
Part75.TopSurface = Enum.SurfaceType.Smooth
Part75.brickColor = BrickColor.new("Dirt brown")
Part76.Parent = Model1
Part76.CFrame = CFrame.new(146.166748, 132.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part76.Orientation = Vector3.new(0, 20, 0)
Part76.Position = Vector3.new(146.16674804688, 132.04742431641, -43.783508300781)
Part76.Rotation = Vector3.new(0, 20, 0)
Part76.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part76.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part76.Anchored = true
Part76.BottomSurface = Enum.SurfaceType.Smooth
Part76.BrickColor = BrickColor.new("Dirt brown")
Part76.Material = Enum.Material.Wood
Part76.TopSurface = Enum.SurfaceType.Smooth
Part76.brickColor = BrickColor.new("Dirt brown")
Part77.Parent = Model1
Part77.CFrame = CFrame.new(146.166748, 133.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part77.Orientation = Vector3.new(0, 20, 0)
Part77.Position = Vector3.new(146.16674804688, 133.04742431641, -43.783508300781)
Part77.Rotation = Vector3.new(0, 20, 0)
Part77.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part77.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part77.Anchored = true
Part77.BottomSurface = Enum.SurfaceType.Smooth
Part77.BrickColor = BrickColor.new("Dirt brown")
Part77.Material = Enum.Material.Wood
Part77.TopSurface = Enum.SurfaceType.Smooth
Part77.brickColor = BrickColor.new("Dirt brown")
Part78.Parent = Model1
Part78.CFrame = CFrame.new(146.166748, 128.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part78.Orientation = Vector3.new(0, 20, 0)
Part78.Position = Vector3.new(146.16674804688, 128.04742431641, -43.783508300781)
Part78.Rotation = Vector3.new(0, 20, 0)
Part78.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part78.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part78.Anchored = true
Part78.BottomSurface = Enum.SurfaceType.Smooth
Part78.BrickColor = BrickColor.new("Dirt brown")
Part78.Material = Enum.Material.Wood
Part78.TopSurface = Enum.SurfaceType.Smooth
Part78.brickColor = BrickColor.new("Dirt brown")
Part79.Parent = Model1
Part79.CFrame = CFrame.new(146.166748, 129.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part79.Orientation = Vector3.new(0, 20, 0)
Part79.Position = Vector3.new(146.16674804688, 129.04742431641, -43.783508300781)
Part79.Rotation = Vector3.new(0, 20, 0)
Part79.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part79.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part79.Anchored = true
Part79.BottomSurface = Enum.SurfaceType.Smooth
Part79.BrickColor = BrickColor.new("Dirt brown")
Part79.Material = Enum.Material.Wood
Part79.TopSurface = Enum.SurfaceType.Smooth
Part79.brickColor = BrickColor.new("Dirt brown")
Part80.Parent = Model1
Part80.CFrame = CFrame.new(146.166748, 130.047424, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part80.Orientation = Vector3.new(0, 20, 0)
Part80.Position = Vector3.new(146.16674804688, 130.04742431641, -43.783508300781)
Part80.Rotation = Vector3.new(0, 20, 0)
Part80.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part80.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part80.Anchored = true
Part80.BottomSurface = Enum.SurfaceType.Smooth
Part80.BrickColor = BrickColor.new("Dirt brown")
Part80.Material = Enum.Material.Wood
Part80.TopSurface = Enum.SurfaceType.Smooth
Part80.brickColor = BrickColor.new("Dirt brown")
Part81.Parent = Model1
Part81.CFrame = CFrame.new(146.166748, 127.047417, -43.7835083, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Part81.Orientation = Vector3.new(0, 20, 0)
Part81.Position = Vector3.new(146.16674804688, 127.04741668701, -43.783508300781)
Part81.Rotation = Vector3.new(0, 20, 0)
Part81.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part81.Size = Vector3.new(4.1114344596863, 0.098602838814259, 0.12268574535847)
Part81.Anchored = true
Part81.BottomSurface = Enum.SurfaceType.Smooth
Part81.BrickColor = BrickColor.new("Dirt brown")
Part81.Material = Enum.Material.Wood
Part81.TopSurface = Enum.SurfaceType.Smooth
Part81.brickColor = BrickColor.new("Dirt brown")
Seat82.Parent = Model1
Seat82.CFrame = CFrame.new(148.56073, 143.030212, -45.5508499, 0.939692616, 0, 0.342020124, 0, 1, 0, -0.342020124, 0, 0.939692616)
Seat82.Orientation = Vector3.new(0, 20, 0)
Seat82.Position = Vector3.new(148.56072998047, 143.03021240234, -45.550849914551)
Seat82.Rotation = Vector3.new(0, 20, 0)
Seat82.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat82.Transparency = 1
Seat82.Size = Vector3.new(1.4457449913025, 0.0010000000474975, 1.555953502655)
Seat82.Anchored = true
Seat82.BottomSurface = Enum.SurfaceType.Smooth
Seat82.BrickColor = BrickColor.new("Black")
Seat82.Material = Enum.Material.Wood
Seat82.TopSurface = Enum.SurfaceType.Smooth
Seat82.brickColor = BrickColor.new("Black")
Part83.Name = "spawnto"
Part83.Parent = Model0
Part83.CFrame = CFrame.new(158.589996, 128.854004, -40.7299995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part83.Position = Vector3.new(158.58999633789, 128.85400390625, -40.729999542236)
Part83.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part83.Transparency = 1
Part83.Size = Vector3.new(5.9948644638062, 1, 5.7974796295166)
Part83.Anchored = true
Part83.BottomSurface = Enum.SurfaceType.Smooth
Part83.BrickColor = BrickColor.new("Dirt brown")
Part83.CanCollide = false
Part83.Material = Enum.Material.Wood
Part83.TopSurface = Enum.SurfaceType.Smooth
Part83.brickColor = BrickColor.new("Dirt brown")

owner.Chatted:Connect(function(msg)
	if msg == "tp://island_1" then
		owner.Character:MoveTo(Part83.Position)
	end
end)

print("Commands: 'tp://island_1'")
